0 | Kornienko | Elena | 35 | 14 
1 | Ossa | Achmed | 20 | 8 
2 | Chernych | Ekaterina | 9 | 8 
3 | Meye | Nikita | 28 | 17 
4 | Kot | Sonya | 16 | 14 
5 | Kornienko | Sonya | 38 | 6 
6 | Bobr | Ekaterina | 48 | 28 
7 | Meye | Vladislav | 18 | 7 
8 | Meye | Elena | 12 | 5 
9 | Ossa | Oleg | 34 | 11 
10 | Kornienko | Dmitriy | 6 | 5 
11 | Meye | Avetis | 8 | 4 
12 | Meye | Alexey | 44 | 27 
13 | Erochevich | Ekaterina | 46 | 30 
14 | Rozental | Sonya | 19 | 17 
15 | Meye | Alexey | 15 | 3 
16 | Meuler | Oleg | 4 | 3 
17 | Meuler | Ekaterina | 20 | 20 
18 | Meuler | Alexandr | 10 | 10 
19 | Rozental | Dmitriy | 49 | 38 
20 | Rozental | Ekaterina | 45 | 42 
21 | Meuler | Ekaterina | 3 | 3 
22 | Ossa | Alexandr | 32 | 16 
23 | Kot | Nikita | 19 | 6 
24 | Rozental | Ekaterina | 7 | 4 
25 | Bobr | Sonya | 17 | 9 
26 | Meye | Elena | 23 | 16 
27 | Pogrebnyak | Alexey | 7 | 5 
28 | Erochevich | Artem | 8 | 5 
29 | Rozental | Vladislav | 3 | 3 
30 | Ossa | Sonya | 18 | 14 
31 | Pogrebnyak | Alexey | 16 | 16 
32 | Kot | Dmitriy | 39 | 17 
33 | Chernych | Alexandr | 12 | 11 
34 | Rozental | Vladislav | 34 | 17 
35 | Pogrebnyak | Oleg | 11 | 11 
36 | Meuler | Ekaterina | 43 | 34 
37 | Erochevich | Sonya | 37 | 24 
38 | Kornienko | Avetis | 7 | 6 
39 | Meuler | Artem | 23 | 17 
40 | Fischer | Valentin | 25 | 5 
41 | Fischer | Oleg | 35 | 32 
42 | Grechko | Artem | 23 | 20 
43 | Pogrebnyak | Artem | 44 | 6 
44 | Chernych | Elena | 12 | 7 
45 | Rozental | Oleg | 20 | 20 
46 | Kot | Sonya | 30 | 24 
47 | Kot | Elena | 19 | 15 
48 | Grechko | Vladislav | 26 | 13 
49 | Meuler | Alexandr | 19 | 4 
50 | Bobr | Vladislav | 21 | 20 
51 | Erochevich | Oleg | 49 | 15 
52 | Kornienko | Avetis | 27 | 11 
53 | Bobr | Vladislav | 43 | 31 
54 | Meuler | Avetis | 41 | 27 
55 | Pogrebnyak | Vladislav | 18 | 18 
56 | Bobr | Dmitriy | 38 | 4 
57 | Erochevich | Ekaterina | 5 | 5 
58 | Kornienko | Alexandr | 24 | 15 
59 | Bobr | Oleg | 12 | 4 
60 | Pogrebnyak | Sonya | 45 | 9 
61 | Meye | Alexandr | 42 | 12 
62 | Kornienko | Dmitriy | 28 | 15 
63 | Pogrebnyak | Vladislav | 33 | 30 
64 | Meuler | Alexey | 40 | 20 
65 | Erochevich | Valentin | 33 | 23 
66 | Meye | Ekaterina | 44 | 5 
67 | Kornienko | Avetis | 15 | 9 
68 | Rozental | Avetis | 25 | 12 
69 | Pogrebnyak | Valentin | 22 | 19 
70 | Meuler | Alexandr | 28 | 17 
71 | Kornienko | Avetis | 35 | 32 
72 | Chernych | Dmitriy | 14 | 4 
73 | Fischer | Achmed | 15 | 15 
74 | Fischer | Achmed | 18 | 8 
75 | Kot | Valentin | 8 | 6 
76 | Grechko | Ekaterina | 4 | 4 
77 | Rozental | Elena | 15 | 3 
78 | Grechko | Oleg | 11 | 8 
79 | Erochevich | Vladislav | 15 | 15 
80 | Erochevich | Vladislav | 12 | 9 
81 | Ossa | Avetis | 28 | 14 
82 | Grechko | Ekaterina | 34 | 32 
83 | Chernych | Avetis | 43 | 27 
84 | Grechko | Alexandr | 45 | 27 
85 | Kornienko | Sonya | 5 | 5 
86 | Chernych | Valentin | 41 | 22 
87 | Ossa | Sonya | 11 | 6 
88 | Chernych | Avetis | 44 | 38 
89 | Meye | Artem | 40 | 39 
90 | Kornienko | Elena | 46 | 5 
91 | Kot | Artem | 39 | 20 
92 | Rozental | Alexey | 41 | 20 
93 | Grechko | Alexey | 6 | 4 
94 | Bobr | Alexandr | 32 | 25 
95 | Grechko | Ekaterina | 10 | 10 
96 | Erochevich | Elena | 3 | 3 
97 | Meuler | Alexandr | 48 | 7 
98 | Grechko | Alexandr | 47 | 6 
99 | Pogrebnyak | Nikita | 17 | 9 
100 | Grechko | Artem | 28 | 3 
101 | Ossa | Valentin | 30 | 20 
102 | Meye | Sonya | 50 | 23 
103 | Kot | Elena | 5 | 5 
104 | Bobr | Avetis | 8 | 5 
105 | Fischer | Dmitriy | 42 | 41 
106 | Chernych | Alexey | 18 | 17 
107 | Ossa | Vladislav | 3 | 3 
108 | Meye | Alexandr | 36 | 22 
109 | Bobr | Valentin | 48 | 6 
110 | Rozental | Oleg | 15 | 4 
111 | Kot | Alexandr | 19 | 19 
112 | Fischer | Vladislav | 48 | 7 
113 | Grechko | Nikita | 49 | 35 
114 | Fischer | Valentin | 13 | 13 
115 | Meuler | Avetis | 46 | 3 
116 | Fischer | Artem | 46 | 38 
117 | Chernych | Avetis | 4 | 4 
118 | Fischer | Avetis | 21 | 21 
119 | Fischer | Valentin | 35 | 3 
120 | Bobr | Dmitriy | 13 | 3 
121 | Ossa | Ekaterina | 35 | 27 
122 | Bobr | Artem | 32 | 15 
123 | Grechko | Nikita | 33 | 13 
124 | Meuler | Elena | 48 | 44 
125 | Meuler | Nikita | 44 | 18 
126 | Rozental | Vladislav | 34 | 34 
127 | Meye | Sonya | 14 | 5 
128 | Ossa | Oleg | 27 | 10 
129 | Erochevich | Sonya | 46 | 30 
130 | Fischer | Nikita | 48 | 8 
131 | Bobr | Nikita | 31 | 30 
132 | Rozental | Achmed | 16 | 7 
133 | Meuler | Dmitriy | 33 | 23 
134 | Chernych | Ekaterina | 40 | 28 
135 | Grechko | Avetis | 50 | 17 
136 | Fischer | Nikita | 44 | 41 
137 | Erochevich | Alexey | 38 | 18 
138 | Meuler | Nikita | 21 | 5 
139 | Kot | Elena | 48 | 41 
140 | Kornienko | Avetis | 39 | 21 
141 | Fischer | Sonya | 18 | 3 
142 | Meye | Artem | 22 | 21 
143 | Ossa | Valentin | 42 | 36 
144 | Bobr | Sonya | 30 | 14 
145 | Fischer | Nikita | 28 | 18 
146 | Rozental | Avetis | 16 | 8 
147 | Chernych | Oleg | 37 | 35 
148 | Bobr | Avetis | 7 | 3 
149 | Bobr | Vladislav | 12 | 4 
150 | Rozental | Oleg | 16 | 3 
151 | Chernych | Elena | 6 | 3 
152 | Rozental | Dmitriy | 22 | 17 
153 | Erochevich | Ekaterina | 20 | 15 
154 | Meuler | Artem | 30 | 29 
155 | Grechko | Ekaterina | 41 | 22 
156 | Kot | Alexandr | 23 | 3 
157 | Ossa | Alexey | 49 | 10 
158 | Grechko | Ekaterina | 26 | 20 
159 | Grechko | Vladislav | 39 | 28 
160 | Meuler | Avetis | 40 | 15 
161 | Fischer | Nikita | 35 | 16 
162 | Bobr | Avetis | 32 | 25 
163 | Kot | Avetis | 11 | 5 
164 | Erochevich | Nikita | 47 | 16 
165 | Grechko | Vladislav | 24 | 15 
166 | Pogrebnyak | Sonya | 16 | 4 
167 | Pogrebnyak | Oleg | 7 | 3 
168 | Ossa | Alexey | 19 | 5 
169 | Erochevich | Elena | 41 | 40 
170 | Bobr | Nikita | 33 | 20 
171 | Kot | Nikita | 28 | 4 
172 | Fischer | Oleg | 41 | 3 
173 | Meuler | Alexey | 9 | 3 
174 | Bobr | Alexey | 29 | 9 
175 | Rozental | Vladislav | 17 | 8 
176 | Pogrebnyak | Vladislav | 6 | 6 
177 | Bobr | Alexey | 33 | 20 
178 | Kornienko | Oleg | 50 | 49 
179 | Rozental | Alexandr | 34 | 18 
180 | Grechko | Oleg | 6 | 4 
181 | Ossa | Artem | 24 | 8 
182 | Kornienko | Ekaterina | 47 | 39 
183 | Erochevich | Alexey | 34 | 13 
184 | Kornienko | Alexey | 25 | 19 
185 | Meye | Elena | 26 | 25 
186 | Kornienko | Alexey | 44 | 5 
187 | Kornienko | Artem | 34 | 9 
188 | Erochevich | Elena | 9 | 6 
189 | Kot | Alexandr | 15 | 9 
190 | Grechko | Ekaterina | 12 | 7 
191 | Grechko | Valentin | 50 | 32 
192 | Chernych | Valentin | 25 | 4 
193 | Chernych | Sonya | 27 | 21 
194 | Rozental | Artem | 50 | 30 
195 | Pogrebnyak | Valentin | 44 | 4 
196 | Erochevich | Alexey | 37 | 35 
197 | Bobr | Valentin | 42 | 26 
198 | Erochevich | Alexandr | 19 | 3 
199 | Kot | Vladislav | 35 | 29 
200 | Meye | Achmed | 5 | 3 
201 | Pogrebnyak | Elena | 10 | 4 
202 | Kot | Elena | 10 | 8 
203 | Fischer | Dmitriy | 11 | 10 
204 | Pogrebnyak | Sonya | 12 | 8 
205 | Kot | Oleg | 36 | 13 
206 | Chernych | Vladislav | 29 | 25 
207 | Meuler | Vladislav | 23 | 17 
208 | Rozental | Nikita | 44 | 28 
209 | Bobr | Vladislav | 33 | 7 
210 | Meye | Achmed | 50 | 45 
211 | Grechko | Ekaterina | 35 | 23 
212 | Erochevich | Oleg | 43 | 17 
213 | Grechko | Ekaterina | 48 | 48 
214 | Erochevich | Ekaterina | 31 | 31 
215 | Kornienko | Ekaterina | 25 | 4 
216 | Pogrebnyak | Avetis | 24 | 19 
217 | Fischer | Elena | 47 | 44 
218 | Erochevich | Dmitriy | 44 | 5 
219 | Kot | Alexey | 13 | 4 
220 | Kot | Dmitriy | 34 | 21 
221 | Meye | Achmed | 43 | 38 
222 | Fischer | Sonya | 17 | 7 
223 | Grechko | Alexandr | 14 | 13 
224 | Chernych | Dmitriy | 26 | 16 
225 | Kot | Nikita | 29 | 25 
226 | Ossa | Achmed | 28 | 6 
227 | Bobr | Sonya | 41 | 17 
228 | Bobr | Nikita | 29 | 28 
229 | Kornienko | Dmitriy | 11 | 3 
230 | Ossa | Avetis | 12 | 12 
231 | Ossa | Oleg | 22 | 21 
232 | Bobr | Achmed | 46 | 19 
233 | Erochevich | Ekaterina | 38 | 10 
234 | Meye | Avetis | 18 | 16 
235 | Chernych | Ekaterina | 42 | 6 
236 | Chernych | Avetis | 39 | 21 
237 | Erochevich | Alexandr | 11 | 9 
238 | Erochevich | Alexey | 26 | 19 
239 | Erochevich | Alexandr | 29 | 25 
240 | Rozental | Sonya | 8 | 7 
241 | Chernych | Alexey | 21 | 16 
242 | Kot | Achmed | 50 | 36 
243 | Kornienko | Valentin | 5 | 5 
244 | Ossa | Oleg | 23 | 16 
245 | Kornienko | Avetis | 8 | 8 
246 | Pogrebnyak | Oleg | 12 | 3 
247 | Grechko | Vladislav | 50 | 26 
248 | Meuler | Sonya | 41 | 11 
249 | Kornienko | Achmed | 3 | 3 
250 | Fischer | Alexey | 36 | 15 
251 | Kornienko | Nikita | 36 | 36 
252 | Kornienko | Elena | 42 | 29 
253 | Erochevich | Oleg | 14 | 8 
254 | Chernych | Oleg | 12 | 3 
255 | Meuler | Nikita | 23 | 21 
256 | Pogrebnyak | Alexandr | 48 | 44 
257 | Ossa | Dmitriy | 29 | 13 
258 | Rozental | Artem | 16 | 7 
259 | Meye | Ekaterina | 33 | 23 
260 | Erochevich | Alexandr | 47 | 21 
261 | Ossa | Valentin | 3 | 3 
262 | Fischer | Nikita | 33 | 21 
263 | Bobr | Nikita | 19 | 17 
264 | Rozental | Nikita | 11 | 7 
265 | Kornienko | Avetis | 44 | 22 
266 | Rozental | Alexandr | 10 | 6 
267 | Meuler | Alexandr | 49 | 5 
268 | Kot | Nikita | 45 | 39 
269 | Erochevich | Avetis | 30 | 18 
270 | Fischer | Nikita | 18 | 14 
271 | Meuler | Sonya | 16 | 9 
272 | Fischer | Avetis | 12 | 6 
273 | Ossa | Sonya | 35 | 35 
274 | Erochevich | Sonya | 34 | 5 
275 | Rozental | Elena | 4 | 3 
276 | Grechko | Artem | 12 | 12 
277 | Fischer | Vladislav | 27 | 27 
278 | Grechko | Achmed | 5 | 5 
279 | Ossa | Alexandr | 44 | 6 
280 | Grechko | Elena | 34 | 13 
281 | Grechko | Oleg | 36 | 25 
282 | Meuler | Oleg | 41 | 3 
283 | Kornienko | Elena | 32 | 3 
284 | Erochevich | Oleg | 15 | 12 
285 | Pogrebnyak | Sonya | 6 | 4 
286 | Grechko | Vladislav | 16 | 6 
287 | Meye | Alexey | 4 | 4 
288 | Kot | Achmed | 44 | 17 
289 | Ossa | Alexandr | 35 | 24 
290 | Meuler | Alexey | 11 | 5 
291 | Rozental | Nikita | 49 | 26 
292 | Fischer | Vladislav | 45 | 45 
293 | Grechko | Dmitriy | 35 | 13 
294 | Chernych | Dmitriy | 33 | 16 
295 | Pogrebnyak | Alexey | 44 | 11 
296 | Grechko | Ekaterina | 13 | 4 
297 | Meuler | Elena | 4 | 3 
298 | Meuler | Sonya | 33 | 24 
299 | Erochevich | Artem | 20 | 4 
300 | Bobr | Alexey | 46 | 4 
301 | Chernych | Vladislav | 28 | 13 
302 | Kot | Vladislav | 28 | 20 
303 | Chernych | Vladislav | 33 | 28 
304 | Meuler | Vladislav | 44 | 7 
305 | Fischer | Achmed | 35 | 35 
306 | Chernych | Vladislav | 7 | 6 
307 | Rozental | Achmed | 24 | 10 
308 | Grechko | Dmitriy | 45 | 3 
309 | Kot | Ekaterina | 31 | 14 
310 | Ossa | Alexandr | 35 | 35 
311 | Grechko | Ekaterina | 26 | 13 
312 | Bobr | Nikita | 43 | 6 
313 | Bobr | Valentin | 33 | 33 
314 | Kornienko | Achmed | 26 | 22 
315 | Kornienko | Sonya | 4 | 4 
316 | Meye | Elena | 5 | 3 
317 | Kot | Alexandr | 14 | 9 
318 | Ossa | Dmitriy | 49 | 21 
319 | Meuler | Avetis | 5 | 5 
320 | Ossa | Ekaterina | 49 | 23 
321 | Chernych | Elena | 41 | 23 
322 | Chernych | Achmed | 39 | 25 
323 | Rozental | Oleg | 23 | 19 
324 | Meye | Alexey | 40 | 26 
325 | Kornienko | Elena | 22 | 6 
326 | Ossa | Vladislav | 36 | 12 
327 | Erochevich | Alexandr | 18 | 6 
328 | Meuler | Elena | 13 | 6 
329 | Ossa | Valentin | 39 | 29 
330 | Rozental | Vladislav | 41 | 35 
331 | Ossa | Valentin | 46 | 3 
332 | Fischer | Oleg | 29 | 13 
333 | Meuler | Valentin | 40 | 25 
334 | Chernych | Nikita | 30 | 15 
335 | Meuler | Artem | 22 | 12 
336 | Pogrebnyak | Sonya | 44 | 10 
337 | Erochevich | Alexey | 34 | 25 
338 | Meye | Artem | 43 | 33 
339 | Rozental | Elena | 22 | 14 
340 | Meuler | Oleg | 14 | 6 
341 | Ossa | Sonya | 34 | 6 
342 | Kot | Elena | 17 | 12 
343 | Grechko | Artem | 15 | 4 
344 | Pogrebnyak | Elena | 12 | 4 
345 | Bobr | Oleg | 43 | 23 
346 | Bobr | Alexandr | 50 | 33 
347 | Grechko | Alexey | 48 | 30 
348 | Bobr | Avetis | 31 | 23 
349 | Ossa | Valentin | 25 | 23 
350 | Meuler | Alexey | 22 | 9 
351 | Ossa | Vladislav | 41 | 32 
352 | Grechko | Valentin | 7 | 3 
353 | Bobr | Alexey | 41 | 19 
354 | Kot | Oleg | 26 | 6 
355 | Kot | Vladislav | 17 | 17 
356 | Meye | Avetis | 43 | 7 
357 | Meuler | Valentin | 37 | 15 
358 | Chernych | Sonya | 40 | 28 
359 | Grechko | Valentin | 13 | 11 
360 | Grechko | Avetis | 47 | 37 
361 | Chernych | Vladislav | 50 | 46 
362 | Fischer | Nikita | 37 | 31 
363 | Chernych | Artem | 47 | 28 
364 | Meye | Elena | 32 | 15 
365 | Pogrebnyak | Alexey | 5 | 3 
366 | Erochevich | Achmed | 23 | 22 
367 | Chernych | Avetis | 24 | 23 
368 | Bobr | Artem | 15 | 3 
369 | Erochevich | Elena | 23 | 14 
370 | Bobr | Artem | 44 | 13 
371 | Chernych | Elena | 27 | 23 
372 | Ossa | Vladislav | 8 | 4 
373 | Pogrebnyak | Ekaterina | 9 | 7 
374 | Fischer | Sonya | 41 | 18 
375 | Fischer | Nikita | 45 | 15 
376 | Ossa | Valentin | 48 | 39 
377 | Ossa | Sonya | 11 | 4 
378 | Meuler | Ekaterina | 41 | 18 
379 | Ossa | Elena | 46 | 22 
380 | Rozental | Dmitriy | 32 | 6 
381 | Kornienko | Achmed | 11 | 5 
382 | Meye | Oleg | 12 | 6 
383 | Meye | Nikita | 21 | 7 
384 | Kot | Nikita | 21 | 17 
385 | Erochevich | Ekaterina | 33 | 24 
386 | Fischer | Vladislav | 20 | 10 
387 | Kot | Artem | 16 | 13 
388 | Kornienko | Avetis | 44 | 30 
389 | Ossa | Dmitriy | 39 | 11 
390 | Bobr | Ekaterina | 27 | 5 
391 | Erochevich | Nikita | 39 | 5 
392 | Pogrebnyak | Alexey | 21 | 19 
393 | Meye | Valentin | 15 | 3 
394 | Meye | Sonya | 28 | 18 
395 | Kornienko | Ekaterina | 22 | 17 
396 | Pogrebnyak | Achmed | 24 | 5 
397 | Bobr | Vladislav | 39 | 18 
398 | Erochevich | Valentin | 47 | 38 
399 | Kornienko | Artem | 35 | 21 
400 | Fischer | Artem | 7 | 3 
401 | Grechko | Alexey | 26 | 16 
402 | Rozental | Alexandr | 37 | 35 
403 | Meye | Elena | 36 | 32 
404 | Kornienko | Vladislav | 4 | 3 
405 | Pogrebnyak | Avetis | 11 | 11 
406 | Meye | Achmed | 22 | 8 
407 | Meye | Elena | 20 | 15 
408 | Erochevich | Achmed | 8 | 8 
409 | Pogrebnyak | Achmed | 47 | 31 
410 | Ossa | Achmed | 15 | 3 
411 | Meye | Dmitriy | 20 | 18 
412 | Ossa | Achmed | 28 | 10 
413 | Rozental | Avetis | 43 | 8 
414 | Chernych | Ekaterina | 32 | 18 
415 | Rozental | Achmed | 13 | 13 
416 | Meye | Avetis | 46 | 11 
417 | Chernych | Valentin | 42 | 32 
418 | Kot | Vladislav | 19 | 14 
419 | Meye | Nikita | 27 | 5 
420 | Pogrebnyak | Artem | 3 | 3 
421 | Chernych | Artem | 33 | 28 
422 | Kornienko | Artem | 44 | 6 
423 | Chernych | Nikita | 50 | 10 
424 | Chernych | Sonya | 11 | 6 
425 | Meuler | Nikita | 46 | 23 
426 | Kornienko | Nikita | 32 | 8 
427 | Kornienko | Oleg | 26 | 12 
428 | Pogrebnyak | Dmitriy | 48 | 24 
429 | Chernych | Alexandr | 12 | 8 
430 | Meye | Achmed | 28 | 28 
431 | Grechko | Vladislav | 3 | 3 
432 | Bobr | Valentin | 9 | 6 
433 | Meuler | Vladislav | 19 | 18 
434 | Kornienko | Valentin | 26 | 18 
435 | Kornienko | Nikita | 22 | 16 
436 | Chernych | Achmed | 44 | 8 
437 | Kot | Nikita | 11 | 7 
438 | Ossa | Ekaterina | 18 | 14 
439 | Meuler | Dmitriy | 16 | 5 
440 | Meuler | Oleg | 7 | 3 
441 | Erochevich | Ekaterina | 20 | 16 
442 | Kornienko | Vladislav | 24 | 18 
443 | Fischer | Nikita | 49 | 32 
444 | Erochevich | Elena | 49 | 26 
445 | Meuler | Artem | 25 | 5 
446 | Rozental | Avetis | 28 | 27 
447 | Kot | Ekaterina | 15 | 15 
448 | Kornienko | Elena | 47 | 34 
449 | Kornienko | Valentin | 26 | 14 
450 | Fischer | Avetis | 7 | 3 
451 | Rozental | Artem | 27 | 20 
452 | Meye | Dmitriy | 8 | 7 
453 | Fischer | Elena | 9 | 9 
454 | Chernych | Dmitriy | 38 | 26 
455 | Rozental | Dmitriy | 46 | 28 
456 | Meuler | Alexandr | 24 | 4 
457 | Erochevich | Avetis | 5 | 4 
458 | Meye | Sonya | 45 | 19 
459 | Fischer | Dmitriy | 23 | 3 
460 | Kornienko | Alexandr | 33 | 21 
461 | Chernych | Avetis | 41 | 7 
462 | Erochevich | Alexey | 38 | 6 
463 | Rozental | Alexandr | 11 | 5 
464 | Pogrebnyak | Alexey | 12 | 3 
465 | Chernych | Artem | 41 | 39 
466 | Meuler | Achmed | 40 | 3 
467 | Kot | Artem | 31 | 9 
468 | Ossa | Valentin | 17 | 7 
469 | Ossa | Elena | 14 | 5 
470 | Rozental | Alexandr | 45 | 24 
471 | Kot | Sonya | 35 | 12 
472 | Fischer | Nikita | 40 | 15 
473 | Kornienko | Sonya | 30 | 10 
474 | Rozental | Artem | 35 | 26 
475 | Meuler | Avetis | 41 | 37 
476 | Fischer | Dmitriy | 37 | 25 
477 | Ossa | Oleg | 47 | 41 
478 | Grechko | Avetis | 15 | 13 
479 | Pogrebnyak | Avetis | 27 | 14 
480 | Ossa | Oleg | 37 | 20 
481 | Grechko | Alexandr | 7 | 3 
482 | Grechko | Vladislav | 41 | 15 
483 | Erochevich | Alexandr | 19 | 16 
484 | Grechko | Elena | 12 | 10 
485 | Grechko | Ekaterina | 11 | 9 
486 | Grechko | Oleg | 41 | 35 
487 | Grechko | Avetis | 31 | 6 
488 | Chernych | Valentin | 36 | 5 
489 | Ossa | Nikita | 16 | 5 
490 | Meuler | Dmitriy | 23 | 4 
491 | Meye | Nikita | 43 | 3 
492 | Erochevich | Elena | 43 | 35 
493 | Chernych | Nikita | 47 | 8 
494 | Meye | Vladislav | 47 | 14 
495 | Pogrebnyak | Ekaterina | 39 | 36 
496 | Rozental | Oleg | 22 | 10 
497 | Rozental | Artem | 42 | 37 
498 | Meuler | Dmitriy | 15 | 6 
499 | Meuler | Oleg | 46 | 15 
500 | Meye | Ekaterina | 34 | 30 
501 | Fischer | Avetis | 23 | 18 
502 | Bobr | Artem | 30 | 20 
503 | Pogrebnyak | Sonya | 12 | 6 
504 | Kornienko | Dmitriy | 32 | 5 
505 | Pogrebnyak | Vladislav | 10 | 10 
506 | Erochevich | Oleg | 13 | 6 
507 | Fischer | Alexandr | 3 | 3 
508 | Kornienko | Dmitriy | 27 | 9 
509 | Rozental | Sonya | 29 | 4 
510 | Meye | Dmitriy | 50 | 46 
511 | Chernych | Sonya | 23 | 15 
512 | Bobr | Nikita | 49 | 35 
513 | Pogrebnyak | Dmitriy | 12 | 9 
514 | Rozental | Avetis | 36 | 14 
515 | Grechko | Dmitriy | 43 | 34 
516 | Chernych | Valentin | 31 | 20 
517 | Fischer | Vladislav | 22 | 20 
518 | Rozental | Alexandr | 41 | 9 
519 | Grechko | Nikita | 46 | 5 
520 | Rozental | Valentin | 11 | 4 
521 | Erochevich | Avetis | 45 | 31 
522 | Fischer | Valentin | 39 | 37 
523 | Grechko | Ekaterina | 10 | 6 
524 | Ossa | Elena | 47 | 29 
525 | Fischer | Ekaterina | 29 | 6 
526 | Pogrebnyak | Dmitriy | 5 | 3 
527 | Fischer | Avetis | 47 | 42 
528 | Bobr | Valentin | 40 | 18 
529 | Meye | Alexandr | 10 | 6 
530 | Ossa | Alexey | 6 | 6 
531 | Chernych | Elena | 16 | 14 
532 | Fischer | Vladislav | 40 | 10 
533 | Fischer | Oleg | 31 | 19 
534 | Kornienko | Nikita | 41 | 17 
535 | Ossa | Oleg | 34 | 26 
536 | Kornienko | Elena | 41 | 33 
537 | Meye | Alexandr | 19 | 10 
538 | Grechko | Oleg | 27 | 24 
539 | Ossa | Oleg | 30 | 11 
540 | Pogrebnyak | Oleg | 50 | 18 
541 | Meuler | Valentin | 4 | 4 
542 | Grechko | Artem | 47 | 34 
543 | Erochevich | Oleg | 34 | 28 
544 | Pogrebnyak | Nikita | 28 | 19 
545 | Erochevich | Nikita | 14 | 12 
546 | Kornienko | Avetis | 5 | 3 
547 | Chernych | Valentin | 4 | 4 
548 | Meye | Alexey | 10 | 6 
549 | Kot | Alexey | 31 | 29 
550 | Chernych | Valentin | 10 | 8 
551 | Rozental | Elena | 25 | 8 
552 | Grechko | Ekaterina | 6 | 3 
553 | Meuler | Dmitriy | 14 | 4 
554 | Meye | Artem | 31 | 16 
555 | Ossa | Vladislav | 4 | 3 
556 | Fischer | Nikita | 47 | 4 
557 | Pogrebnyak | Artem | 24 | 18 
558 | Fischer | Sonya | 3 | 3 
559 | Rozental | Elena | 6 | 5 
560 | Fischer | Achmed | 8 | 5 
561 | Kot | Avetis | 16 | 16 
562 | Meuler | Ekaterina | 4 | 3 
563 | Meuler | Sonya | 49 | 49 
564 | Chernych | Nikita | 11 | 7 
565 | Bobr | Ekaterina | 39 | 5 
566 | Kot | Ekaterina | 4 | 3 
567 | Meye | Oleg | 21 | 3 
568 | Rozental | Valentin | 31 | 28 
569 | Chernych | Achmed | 5 | 5 
570 | Pogrebnyak | Sonya | 34 | 19 
571 | Chernych | Valentin | 21 | 15 
572 | Rozental | Oleg | 46 | 45 
573 | Ossa | Avetis | 41 | 34 
574 | Fischer | Achmed | 7 | 5 
575 | Fischer | Achmed | 27 | 15 
576 | Kot | Ekaterina | 36 | 36 
577 | Ossa | Elena | 22 | 16 
578 | Bobr | Avetis | 33 | 23 
579 | Erochevich | Artem | 7 | 4 
580 | Meuler | Dmitriy | 20 | 15 
581 | Fischer | Achmed | 33 | 16 
582 | Fischer | Achmed | 35 | 18 
583 | Grechko | Vladislav | 32 | 27 
584 | Kornienko | Alexandr | 40 | 27 
585 | Erochevich | Oleg | 36 | 29 
586 | Grechko | Artem | 17 | 5 
587 | Pogrebnyak | Valentin | 50 | 21 
588 | Meye | Alexey | 45 | 14 
589 | Pogrebnyak | Vladislav | 45 | 28 
590 | Pogrebnyak | Oleg | 44 | 31 
591 | Meye | Alexandr | 48 | 32 
592 | Ossa | Artem | 16 | 12 
593 | Chernych | Avetis | 19 | 10 
594 | Grechko | Valentin | 26 | 9 
595 | Erochevich | Achmed | 37 | 18 
596 | Meye | Alexandr | 13 | 8 
597 | Fischer | Oleg | 4 | 4 
598 | Bobr | Elena | 39 | 18 
599 | Grechko | Nikita | 8 | 6 
600 | Fischer | Achmed | 5 | 3 
601 | Grechko | Nikita | 21 | 11 
602 | Meye | Valentin | 17 | 17 
603 | Kot | Dmitriy | 11 | 6 
604 | Rozental | Dmitriy | 22 | 3 
605 | Meye | Valentin | 34 | 23 
606 | Pogrebnyak | Ekaterina | 30 | 14 
607 | Grechko | Elena | 25 | 18 
608 | Kot | Artem | 36 | 15 
609 | Rozental | Valentin | 7 | 3 
610 | Chernych | Ekaterina | 5 | 5 
611 | Meye | Avetis | 25 | 25 
612 | Kot | Achmed | 31 | 19 
613 | Pogrebnyak | Oleg | 27 | 23 
614 | Erochevich | Oleg | 14 | 10 
615 | Erochevich | Valentin | 6 | 3 
616 | Kornienko | Elena | 7 | 3 
617 | Kornienko | Avetis | 13 | 11 
618 | Grechko | Achmed | 43 | 31 
619 | Grechko | Dmitriy | 35 | 32 
620 | Chernych | Achmed | 14 | 13 
621 | Fischer | Sonya | 14 | 10 
622 | Kot | Achmed | 25 | 22 
623 | Bobr | Nikita | 14 | 12 
624 | Meye | Alexey | 6 | 3 
625 | Bobr | Vladislav | 41 | 9 
626 | Meye | Vladislav | 48 | 3 
627 | Meye | Nikita | 50 | 12 
628 | Erochevich | Dmitriy | 21 | 12 
629 | Ossa | Vladislav | 10 | 5 
630 | Chernych | Vladislav | 46 | 38 
631 | Pogrebnyak | Alexandr | 44 | 20 
632 | Kornienko | Achmed | 39 | 8 
633 | Chernych | Sonya | 25 | 9 
634 | Meye | Avetis | 45 | 20 
635 | Meuler | Artem | 28 | 22 
636 | Kot | Achmed | 5 | 4 
637 | Rozental | Dmitriy | 40 | 23 
638 | Meye | Sonya | 16 | 15 
639 | Erochevich | Achmed | 30 | 28 
640 | Fischer | Vladislav | 15 | 9 
641 | Rozental | Elena | 14 | 12 
642 | Fischer | Elena | 46 | 20 
643 | Ossa | Alexandr | 38 | 4 
644 | Pogrebnyak | Vladislav | 20 | 7 
645 | Ossa | Alexey | 7 | 7 
646 | Meye | Achmed | 5 | 4 
647 | Kornienko | Vladislav | 28 | 18 
648 | Bobr | Nikita | 21 | 4 
649 | Meuler | Artem | 40 | 25 
650 | Pogrebnyak | Valentin | 35 | 30 
651 | Ossa | Ekaterina | 41 | 31 
652 | Meye | Achmed | 50 | 24 
653 | Kot | Oleg | 41 | 9 
654 | Meuler | Vladislav | 44 | 25 
655 | Kornienko | Avetis | 13 | 5 
656 | Meuler | Alexandr | 17 | 17 
657 | Kornienko | Sonya | 4 | 4 
658 | Grechko | Elena | 42 | 31 
659 | Bobr | Dmitriy | 20 | 8 
660 | Kot | Alexandr | 43 | 16 
661 | Meye | Artem | 36 | 17 
662 | Bobr | Artem | 41 | 22 
663 | Kornienko | Elena | 49 | 28 
664 | Pogrebnyak | Nikita | 15 | 14 
665 | Erochevich | Avetis | 39 | 7 
666 | Meuler | Nikita | 17 | 6 
667 | Grechko | Avetis | 34 | 13 
668 | Kot | Dmitriy | 9 | 5 
669 | Grechko | Achmed | 23 | 11 
670 | Bobr | Alexandr | 31 | 17 
671 | Erochevich | Avetis | 36 | 28 
672 | Meuler | Vladislav | 18 | 6 
673 | Grechko | Achmed | 49 | 34 
674 | Kot | Artem | 29 | 6 
675 | Meuler | Nikita | 13 | 9 
676 | Fischer | Valentin | 43 | 42 
677 | Erochevich | Elena | 10 | 3 
678 | Kornienko | Vladislav | 7 | 7 
679 | Meuler | Avetis | 5 | 5 
680 | Fischer | Avetis | 49 | 44 
681 | Pogrebnyak | Alexey | 22 | 3 
682 | Chernych | Nikita | 30 | 28 
683 | Chernych | Dmitriy | 25 | 21 
684 | Grechko | Dmitriy | 8 | 8 
685 | Ossa | Avetis | 49 | 4 
686 | Ossa | Vladislav | 16 | 12 
687 | Rozental | Elena | 48 | 36 
688 | Kot | Alexandr | 27 | 13 
689 | Chernych | Oleg | 26 | 23 
690 | Fischer | Artem | 34 | 11 
691 | Grechko | Alexey | 32 | 21 
692 | Rozental | Vladislav | 19 | 15 
693 | Grechko | Achmed | 5 | 3 
694 | Fischer | Oleg | 24 | 9 
695 | Bobr | Nikita | 9 | 9 
696 | Meuler | Nikita | 36 | 23 
697 | Meye | Valentin | 7 | 7 
698 | Grechko | Alexandr | 25 | 13 
699 | Kot | Elena | 25 | 9 
700 | Rozental | Avetis | 13 | 11 
701 | Grechko | Achmed | 29 | 28 
702 | Grechko | Elena | 43 | 36 
703 | Ossa | Sonya | 9 | 5 
704 | Kot | Vladislav | 16 | 3 
705 | Rozental | Alexey | 9 | 6 
706 | Chernych | Nikita | 6 | 3 
707 | Kornienko | Ekaterina | 19 | 12 
708 | Chernych | Valentin | 21 | 10 
709 | Meye | Achmed | 20 | 5 
710 | Erochevich | Artem | 25 | 24 
711 | Fischer | Sonya | 20 | 3 
712 | Chernych | Alexey | 6 | 3 
713 | Kornienko | Elena | 9 | 6 
714 | Bobr | Dmitriy | 17 | 11 
715 | Rozental | Valentin | 10 | 5 
716 | Pogrebnyak | Achmed | 45 | 24 
717 | Meye | Alexey | 19 | 11 
718 | Fischer | Valentin | 39 | 36 
719 | Ossa | Valentin | 45 | 31 
720 | Rozental | Ekaterina | 18 | 13 
721 | Kornienko | Oleg | 15 | 14 
722 | Meuler | Elena | 49 | 25 
723 | Rozental | Dmitriy | 7 | 5 
724 | Fischer | Achmed | 50 | 11 
725 | Meye | Avetis | 8 | 8 
726 | Erochevich | Alexandr | 7 | 6 
727 | Fischer | Alexandr | 14 | 10 
728 | Kot | Avetis | 20 | 7 
729 | Meuler | Avetis | 18 | 18 
730 | Grechko | Vladislav | 5 | 4 
731 | Pogrebnyak | Alexandr | 3 | 3 
732 | Bobr | Artem | 29 | 5 
733 | Chernych | Achmed | 49 | 48 
734 | Grechko | Sonya | 30 | 15 
735 | Rozental | Sonya | 47 | 22 
736 | Ossa | Oleg | 39 | 6 
737 | Fischer | Nikita | 49 | 46 
738 | Erochevich | Sonya | 10 | 6 
739 | Meuler | Avetis | 36 | 29 
740 | Rozental | Sonya | 13 | 7 
741 | Kornienko | Achmed | 29 | 24 
742 | Kornienko | Alexey | 28 | 24 
743 | Erochevich | Achmed | 49 | 40 
744 | Fischer | Artem | 17 | 11 
745 | Chernych | Dmitriy | 40 | 33 
746 | Grechko | Ekaterina | 32 | 4 
747 | Fischer | Artem | 28 | 12 
748 | Meuler | Elena | 19 | 10 
749 | Meye | Sonya | 34 | 21 
750 | Pogrebnyak | Achmed | 13 | 5 
751 | Rozental | Ekaterina | 40 | 34 
752 | Meye | Alexey | 35 | 14 
753 | Kot | Sonya | 49 | 19 
754 | Ossa | Vladislav | 26 | 7 
755 | Ossa | Dmitriy | 20 | 10 
756 | Chernych | Alexey | 6 | 5 
757 | Pogrebnyak | Oleg | 25 | 18 
758 | Ossa | Vladislav | 27 | 21 
759 | Ossa | Ekaterina | 3 | 3 
760 | Pogrebnyak | Dmitriy | 50 | 23 
761 | Ossa | Sonya | 12 | 12 
762 | Grechko | Elena | 32 | 18 
763 | Erochevich | Artem | 8 | 6 
764 | Meye | Nikita | 49 | 37 
765 | Erochevich | Alexey | 42 | 32 
766 | Meye | Achmed | 43 | 9 
767 | Pogrebnyak | Valentin | 3 | 3 
768 | Kornienko | Valentin | 5 | 3 
769 | Meuler | Nikita | 38 | 6 
770 | Bobr | Achmed | 42 | 38 
771 | Bobr | Vladislav | 49 | 48 
772 | Fischer | Sonya | 25 | 13 
773 | Meye | Alexey | 28 | 7 
774 | Meye | Alexey | 8 | 7 
775 | Kornienko | Dmitriy | 18 | 8 
776 | Pogrebnyak | Vladislav | 6 | 6 
777 | Chernych | Dmitriy | 6 | 4 
778 | Meye | Ekaterina | 3 | 3 
779 | Kornienko | Dmitriy | 24 | 3 
780 | Kot | Vladislav | 20 | 4 
781 | Meuler | Nikita | 28 | 7 
782 | Fischer | Valentin | 32 | 31 
783 | Bobr | Achmed | 24 | 15 
784 | Meuler | Achmed | 30 | 5 
785 | Kornienko | Alexandr | 37 | 28 
786 | Pogrebnyak | Elena | 6 | 6 
787 | Meuler | Oleg | 10 | 3 
788 | Ossa | Vladislav | 44 | 25 
789 | Pogrebnyak | Vladislav | 50 | 9 
790 | Grechko | Sonya | 8 | 5 
791 | Rozental | Artem | 45 | 32 
792 | Kot | Valentin | 11 | 10 
793 | Meuler | Dmitriy | 27 | 15 
794 | Bobr | Sonya | 36 | 24 
795 | Meye | Vladislav | 15 | 9 
796 | Rozental | Dmitriy | 29 | 22 
797 | Kornienko | Achmed | 40 | 3 
798 | Meye | Alexandr | 19 | 13 
799 | Meuler | Vladislav | 40 | 22 
800 | Pogrebnyak | Oleg | 22 | 11 
801 | Kot | Sonya | 27 | 5 
802 | Grechko | Valentin | 10 | 4 
803 | Chernych | Alexey | 12 | 11 
804 | Kornienko | Alexandr | 7 | 7 
805 | Rozental | Ekaterina | 16 | 9 
806 | Ossa | Alexandr | 38 | 20 
807 | Chernych | Dmitriy | 46 | 21 
808 | Fischer | Valentin | 11 | 5 
809 | Grechko | Dmitriy | 29 | 23 
810 | Ossa | Valentin | 23 | 14 
811 | Chernych | Valentin | 15 | 10 
812 | Erochevich | Oleg | 14 | 7 
813 | Meuler | Artem | 24 | 22 
814 | Bobr | Valentin | 8 | 4 
815 | Fischer | Valentin | 21 | 7 
816 | Meuler | Alexandr | 42 | 14 
817 | Fischer | Oleg | 10 | 3 
818 | Meye | Elena | 15 | 9 
819 | Bobr | Oleg | 3 | 3 
820 | Meuler | Achmed | 25 | 11 
821 | Grechko | Achmed | 37 | 4 
822 | Bobr | Dmitriy | 45 | 27 
823 | Erochevich | Dmitriy | 32 | 29 
824 | Kornienko | Alexandr | 15 | 12 
825 | Bobr | Alexandr | 48 | 36 
826 | Erochevich | Oleg | 34 | 19 
827 | Grechko | Achmed | 42 | 4 
828 | Kornienko | Oleg | 41 | 20 
829 | Ossa | Vladislav | 13 | 5 
830 | Chernych | Alexandr | 12 | 7 
831 | Chernych | Alexandr | 28 | 4 
832 | Meye | Oleg | 31 | 11 
833 | Rozental | Oleg | 25 | 13 
834 | Rozental | Nikita | 15 | 7 
835 | Meye | Artem | 38 | 30 
836 | Bobr | Sonya | 40 | 7 
837 | Kornienko | Artem | 26 | 4 
838 | Meye | Achmed | 22 | 9 
839 | Meye | Dmitriy | 50 | 19 
840 | Grechko | Achmed | 42 | 6 
841 | Rozental | Oleg | 28 | 15 
842 | Fischer | Avetis | 7 | 6 
843 | Erochevich | Sonya | 27 | 7 
844 | Rozental | Vladislav | 10 | 10 
845 | Ossa | Artem | 47 | 18 
846 | Chernych | Nikita | 43 | 41 
847 | Kornienko | Oleg | 49 | 20 
848 | Chernych | Oleg | 32 | 12 
849 | Grechko | Alexey | 40 | 33 
850 | Kot | Artem | 7 | 5 
851 | Chernych | Achmed | 43 | 37 
852 | Meye | Nikita | 35 | 22 
853 | Rozental | Oleg | 18 | 7 
854 | Bobr | Achmed | 18 | 4 
855 | Meye | Oleg | 33 | 12 
856 | Pogrebnyak | Oleg | 3 | 3 
857 | Grechko | Alexandr | 28 | 19 
858 | Kornienko | Elena | 20 | 5 
859 | Erochevich | Avetis | 31 | 22 
860 | Bobr | Avetis | 14 | 9 
861 | Pogrebnyak | Achmed | 48 | 23 
862 | Pogrebnyak | Dmitriy | 11 | 11 
863 | Chernych | Dmitriy | 47 | 45 
864 | Bobr | Avetis | 20 | 16 
865 | Meye | Valentin | 15 | 10 
866 | Rozental | Alexey | 41 | 31 
867 | Ossa | Achmed | 43 | 3 
868 | Grechko | Oleg | 31 | 25 
869 | Chernych | Alexey | 9 | 9 
870 | Meye | Alexey | 23 | 23 
871 | Kornienko | Vladislav | 36 | 21 
872 | Meye | Alexandr | 39 | 19 
873 | Meye | Avetis | 42 | 16 
874 | Kot | Dmitriy | 32 | 11 
875 | Ossa | Ekaterina | 26 | 21 
876 | Chernych | Vladislav | 36 | 31 
877 | Rozental | Avetis | 16 | 16 
878 | Erochevich | Alexandr | 9 | 4 
879 | Meye | Oleg | 35 | 7 
880 | Kornienko | Achmed | 49 | 4 
881 | Meuler | Ekaterina | 16 | 3 
882 | Fischer | Vladislav | 41 | 17 
883 | Grechko | Alexey | 10 | 9 
884 | Grechko | Vladislav | 3 | 3 
885 | Grechko | Avetis | 18 | 14 
886 | Meye | Elena | 44 | 29 
887 | Meye | Avetis | 43 | 43 
888 | Chernych | Vladislav | 50 | 21 
889 | Erochevich | Valentin | 38 | 23 
890 | Chernych | Ekaterina | 42 | 19 
891 | Bobr | Nikita | 44 | 18 
892 | Ossa | Valentin | 45 | 19 
893 | Meuler | Avetis | 37 | 28 
894 | Meuler | Alexandr | 47 | 33 
895 | Chernych | Valentin | 41 | 23 
896 | Grechko | Dmitriy | 17 | 9 
897 | Pogrebnyak | Sonya | 28 | 7 
898 | Fischer | Oleg | 49 | 27 
899 | Rozental | Dmitriy | 27 | 20 
900 | Rozental | Vladislav | 45 | 30 
901 | Grechko | Nikita | 18 | 3 
902 | Pogrebnyak | Artem | 21 | 20 
903 | Erochevich | Achmed | 38 | 30 
904 | Chernych | Alexandr | 37 | 31 
905 | Kornienko | Achmed | 20 | 16 
906 | Kot | Vladislav | 20 | 18 
907 | Bobr | Vladislav | 35 | 25 
908 | Pogrebnyak | Sonya | 29 | 16 
909 | Grechko | Sonya | 13 | 6 
910 | Erochevich | Avetis | 48 | 25 
911 | Rozental | Oleg | 47 | 19 
912 | Fischer | Nikita | 36 | 5 
913 | Kornienko | Ekaterina | 10 | 3 
914 | Kot | Alexey | 39 | 16 
915 | Chernych | Sonya | 19 | 6 
916 | Rozental | Alexey | 8 | 5 
917 | Ossa | Avetis | 32 | 11 
918 | Erochevich | Ekaterina | 11 | 11 
919 | Pogrebnyak | Avetis | 15 | 3 
920 | Pogrebnyak | Alexandr | 31 | 12 
921 | Kot | Ekaterina | 26 | 8 
922 | Kot | Nikita | 7 | 5 
923 | Kot | Dmitriy | 24 | 5 
924 | Rozental | Sonya | 33 | 6 
925 | Fischer | Elena | 40 | 19 
926 | Chernych | Artem | 50 | 32 
927 | Chernych | Oleg | 29 | 14 
928 | Kornienko | Sonya | 47 | 12 
929 | Fischer | Sonya | 5 | 5 
930 | Kot | Ekaterina | 19 | 4 
931 | Grechko | Sonya | 15 | 7 
932 | Fischer | Elena | 33 | 31 
933 | Ossa | Oleg | 17 | 15 
934 | Ossa | Vladislav | 38 | 29 
935 | Chernych | Sonya | 23 | 13 
936 | Bobr | Ekaterina | 46 | 4 
937 | Ossa | Artem | 43 | 25 
938 | Rozental | Sonya | 27 | 20 
939 | Ossa | Alexandr | 14 | 9 
940 | Rozental | Valentin | 19 | 15 
941 | Ossa | Valentin | 10 | 8 
942 | Grechko | Sonya | 12 | 4 
943 | Meye | Dmitriy | 10 | 7 
944 | Kot | Alexandr | 44 | 11 
945 | Kornienko | Ekaterina | 30 | 22 
946 | Erochevich | Achmed | 6 | 4 
947 | Bobr | Alexandr | 33 | 8 
948 | Rozental | Ekaterina | 37 | 11 
949 | Fischer | Dmitriy | 50 | 10 
950 | Meye | Vladislav | 20 | 14 
951 | Fischer | Vladislav | 37 | 30 
952 | Chernych | Dmitriy | 43 | 9 
953 | Erochevich | Dmitriy | 15 | 15 
954 | Ossa | Ekaterina | 27 | 26 
955 | Ossa | Achmed | 35 | 19 
956 | Erochevich | Sonya | 13 | 13 
957 | Chernych | Vladislav | 10 | 10 
958 | Bobr | Artem | 39 | 3 
959 | Grechko | Dmitriy | 4 | 4 
960 | Pogrebnyak | Sonya | 37 | 25 
961 | Meye | Ekaterina | 35 | 6 
962 | Fischer | Artem | 49 | 14 
963 | Bobr | Ekaterina | 40 | 15 
964 | Meye | Oleg | 42 | 30 
965 | Erochevich | Oleg | 8 | 8 
966 | Bobr | Avetis | 35 | 29 
967 | Chernych | Elena | 9 | 8 
968 | Erochevich | Ekaterina | 23 | 11 
969 | Fischer | Nikita | 37 | 8 
970 | Kornienko | Elena | 20 | 12 
971 | Fischer | Dmitriy | 10 | 7 
972 | Erochevich | Nikita | 24 | 18 
973 | Meye | Alexandr | 17 | 8 
974 | Grechko | Ekaterina | 22 | 15 
975 | Meuler | Achmed | 38 | 38 
976 | Rozental | Valentin | 43 | 23 
977 | Ossa | Ekaterina | 20 | 16 
978 | Kornienko | Achmed | 29 | 5 
979 | Kornienko | Alexey | 32 | 28 
980 | Kornienko | Alexandr | 5 | 4 
981 | Erochevich | Nikita | 31 | 28 
982 | Erochevich | Oleg | 8 | 6 
983 | Kornienko | Achmed | 11 | 10 
984 | Rozental | Alexandr | 28 | 9 
985 | Meuler | Elena | 29 | 20 
986 | Fischer | Avetis | 27 | 24 
987 | Kornienko | Alexandr | 30 | 25 
988 | Kornienko | Nikita | 48 | 9 
989 | Meye | Avetis | 27 | 9 
990 | Bobr | Elena | 20 | 5 
991 | Pogrebnyak | Artem | 24 | 16 
992 | Rozental | Nikita | 50 | 41 
993 | Ossa | Achmed | 25 | 11 
994 | Grechko | Ekaterina | 5 | 5 
995 | Pogrebnyak | Alexey | 26 | 23 
996 | Kornienko | Alexey | 10 | 4 
997 | Rozental | Alexey | 45 | 7 
998 | Ossa | Achmed | 13 | 10 
999 | Ossa | Valentin | 36 | 7 
