0 | Ossa | Nikita | Day group | 53 | 629 | 75 | 352
1 | Rozental | Alexey | Evening group | 44 | 641 | 542 | 927
2 | Chernych | Marina | Evening group | 18 | 211 | 804 | 401
3 | Kot | Nikita | Day group | 0 | 338 | 229 | 800
4 | Fischer | Alexandr | Evening group | 2 | 306 | 610 | 832
5 | Meye | Elena | Evening group | 8 | 722 | 479 | 824
6 | Kot | Dmitriy | Evening group | 29 | 678 | 567 | 20
7 | Meuler | Nikita | Evening group | 40 | 135 | 515 | 299
8 | Kot | Maria | Day group | 8 | 709 | 268 | 672
9 | Bobr | Marina | Day group | 46 | 853 | 614 | 95
10 | Rozental | Anastasia | Evening group | 12 | 837 | 698 | 825
11 | Chernych | Sonya | Day group | 56 | 641 | 494 | 997
12 | Bobr | Elena | Day group | 47 | 238 | 982 | 267
13 | Meye | Anastasia | Evening group | 28 | 596 | 619 | 794
14 | Grechko | Vladislav | Day group | 18 | 660 | 605 | 649
15 | Ossa | Dmitriy | Day group | 56 | 135 | 750 | 185
16 | Meye | Maria | Day group | 17 | 5 | 848 | 565
17 | Ossa | Alexey | Evening group | 17 | 869 | 848 | 279
18 | Fischer | Artem | Day group | 56 | 815 | 366 | 805
19 | Kornienko | Dmitriy | Day group | 13 | 135 | 702 | 165
20 | Fischer | Dmitriy | Day group | 56 | 205 | 995 | 200
21 | Rozental | Vladislav | Evening group | 17 | 894 | 169 | 94
22 | Fischer | Vladislav | Day group | 51 | 420 | 717 | 249
23 | Fischer | Alexey | Day group | 49 | 261 | 134 | 382
24 | Fischer | Sonya | Evening group | 16 | 811 | 421 | 700
25 | Kornienko | Elena | Day group | 29 | 606 | 245 | 824
26 | Pogrebnyak | Sonya | Evening group | 10 | 885 | 550 | 766
27 | Erochevich | Valentin | Day group | 47 | 693 | 871 | 568
28 | Grechko | Achmed | Day group | 4 | 294 | 673 | 664
29 | Chernych | Alexey | Evening group | 49 | 361 | 409 | 251
30 | Chernych | Sonya | Evening group | 19 | 138 | 357 | 870
31 | Fischer | Elena | Evening group | 38 | 367 | 909 | 156
32 | Meye | Valentin | Day group | 44 | 266 | 867 | 57
33 | Bobr | Achmed | Evening group | 42 | 814 | 195 | 383
34 | Kot | Dmitriy | Evening group | 51 | 288 | 361 | 122
35 | Grechko | Sonya | Evening group | 35 | 722 | 311 | 717
36 | Bobr | Maria | Evening group | 26 | 924 | 292 | 837
37 | Grechko | Elena | Day group | 49 | 734 | 915 | 262
38 | Rozental | Nikita | Evening group | 3 | 11 | 436 | 275
39 | Pogrebnyak | Anastasia | Evening group | 43 | 692 | 586 | 386
40 | Bobr | Marina | Evening group | 48 | 600 | 218 | 20
41 | Fischer | Marina | Day group | 30 | 586 | 557 | 640
42 | Meye | Oleg | Evening group | 21 | 617 | 322 | 855
43 | Chernych | Nikita | Day group | 26 | 840 | 112 | 360
44 | Meye | Anastasia | Evening group | 11 | 312 | 20 | 620
45 | Meye | Sonya | Day group | 2 | 171 | 556 | 917
46 | Kornienko | Maria | Evening group | 49 | 757 | 462 | 350
47 | Fischer | Sonya | Day group | 37 | 290 | 34 | 274
48 | Fischer | Valentin | Day group | 42 | 162 | 151 | 775
49 | Chernych | Elena | Day group | 47 | 71 | 115 | 849
50 | Fischer | Anastasia | Day group | 42 | 607 | 910 | 695
51 | Kot | Valentin | Evening group | 17 | 722 | 232 | 858
52 | Meye | Alexandr | Evening group | 27 | 950 | 582 | 191
53 | Meye | Dmitriy | Evening group | 53 | 877 | 904 | 456
54 | Meye | Valentin | Evening group | 19 | 105 | 222 | 348
55 | Fischer | Nikita | Evening group | 11 | 420 | 617 | 7
56 | Ossa | Achmed | Evening group | 14 | 917 | 889 | 86
57 | Rozental | Alexey | Day group | 25 | 264 | 942 | 295
58 | Chernych | Maria | Evening group | 31 | 148 | 285 | 405
59 | Meye | Achmed | Day group | 41 | 972 | 894 | 15
60 | Kornienko | Marina | Evening group | 48 | 236 | 466 | 727
61 | Chernych | Maria | Evening group | 49 | 968 | 576 | 731
62 | Chernych | Oleg | Day group | 34 | 959 | 297 | 235
63 | Rozental | Marina | Evening group | 7 | 542 | 562 | 768
64 | Pogrebnyak | Alexey | Day group | 41 | 535 | 758 | 347
65 | Chernych | Achmed | Day group | 30 | 707 | 524 | 350
66 | Erochevich | Valentin | Evening group | 54 | 647 | 561 | 85
67 | Grechko | Oleg | Evening group | 44 | 409 | 96 | 806
68 | Grechko | Valentin | Evening group | 56 | 949 | 778 | 683
69 | Kornienko | Valentin | Day group | 24 | 560 | 790 | 766
70 | Rozental | Vladislav | Day group | 32 | 946 | 112 | 270
71 | Rozental | Achmed | Day group | 16 | 842 | 723 | 366
72 | Meye | Marina | Evening group | 33 | 409 | 429 | 614
73 | Meuler | Maria | Day group | 15 | 622 | 652 | 555
74 | Pogrebnyak | Marina | Day group | 15 | 456 | 211 | 917
75 | Erochevich | Nikita | Evening group | 14 | 488 | 531 | 376
76 | Meye | Valentin | Day group | 25 | 146 | 526 | 686
77 | Rozental | Nikita | Evening group | 24 | 193 | 667 | 177
78 | Erochevich | Maria | Evening group | 42 | 849 | 247 | 195
79 | Chernych | Sonya | Evening group | 32 | 163 | 978 | 384
80 | Chernych | Oleg | Day group | 17 | 795 | 55 | 746
81 | Erochevich | Marina | Evening group | 8 | 981 | 587 | 77
82 | Kornienko | Oleg | Day group | 18 | 142 | 329 | 630
83 | Pogrebnyak | Nikita | Day group | 4 | 832 | 310 | 350
84 | Kornienko | Achmed | Evening group | 50 | 614 | 431 | 545
85 | Meye | Alexandr | Day group | 34 | 213 | 843 | 122
86 | Kot | Valentin | Day group | 9 | 878 | 181 | 341
87 | Kot | Valentin | Evening group | 39 | 589 | 365 | 379
88 | Pogrebnyak | Elena | Day group | 6 | 230 | 812 | 172
89 | Kot | Achmed | Day group | 26 | 236 | 219 | 710
90 | Rozental | Elena | Evening group | 7 | 570 | 191 | 972
91 | Ossa | Alexandr | Evening group | 45 | 439 | 656 | 105
92 | Grechko | Dmitriy | Evening group | 35 | 56 | 998 | 90
93 | Grechko | Maria | Day group | 50 | 913 | 50 | 462
94 | Rozental | Artem | Day group | 51 | 540 | 251 | 410
95 | Meuler | Anastasia | Day group | 29 | 15 | 765 | 662
96 | Erochevich | Marina | Day group | 4 | 473 | 496 | 389
97 | Pogrebnyak | Alexandr | Day group | 48 | 542 | 773 | 269
98 | Meye | Valentin | Day group | 24 | 158 | 921 | 299
99 | Kornienko | Artem | Day group | 2 | 330 | 590 | 447
100 | Bobr | Artem | Evening group | 54 | 870 | 386 | 855
101 | Erochevich | Nikita | Evening group | 56 | 92 | 163 | 742
102 | Meye | Sonya | Day group | 50 | 600 | 429 | 843
103 | Rozental | Alexey | Day group | 40 | 904 | 451 | 423
104 | Rozental | Anastasia | Evening group | 10 | 495 | 63 | 115
105 | Bobr | Alexey | Evening group | 31 | 935 | 707 | 712
106 | Pogrebnyak | Valentin | Evening group | 18 | 608 | 651 | 936
107 | Kornienko | Elena | Evening group | 53 | 538 | 597 | 936
108 | Fischer | Marina | Day group | 7 | 649 | 77 | 964
109 | Fischer | Valentin | Day group | 32 | 484 | 38 | 289
110 | Pogrebnyak | Alexandr | Day group | 31 | 899 | 446 | 371
111 | Fischer | Sonya | Day group | 29 | 520 | 673 | 609
112 | Kornienko | Oleg | Day group | 15 | 930 | 543 | 438
113 | Meuler | Dmitriy | Evening group | 25 | 549 | 246 | 104
114 | Meuler | Maria | Evening group | 24 | 837 | 0 | 866
115 | Pogrebnyak | Alexey | Evening group | 1 | 868 | 53 | 331
116 | Kot | Achmed | Evening group | 39 | 922 | 149 | 138
117 | Bobr | Maria | Day group | 23 | 118 | 479 | 637
118 | Bobr | Alexey | Day group | 44 | 780 | 721 | 870
119 | Meye | Achmed | Evening group | 13 | 252 | 487 | 720
120 | Ossa | Artem | Day group | 37 | 367 | 537 | 608
121 | Erochevich | Anastasia | Day group | 0 | 970 | 228 | 324
122 | Meye | Anastasia | Evening group | 5 | 35 | 690 | 746
123 | Chernych | Marina | Evening group | 1 | 488 | 615 | 188
124 | Chernych | Maria | Evening group | 10 | 664 | 973 | 689
125 | Meye | Alexandr | Evening group | 50 | 80 | 689 | 883
126 | Grechko | Valentin | Evening group | 33 | 939 | 659 | 608
127 | Ossa | Dmitriy | Day group | 12 | 82 | 354 | 805
128 | Rozental | Alexandr | Evening group | 13 | 618 | 11 | 912
129 | Rozental | Valentin | Day group | 46 | 145 | 635 | 336
130 | Fischer | Sonya | Day group | 26 | 890 | 681 | 148
131 | Erochevich | Sonya | Day group | 14 | 351 | 606 | 498
132 | Pogrebnyak | Artem | Evening group | 16 | 98 | 811 | 485
133 | Chernych | Alexey | Evening group | 20 | 664 | 836 | 790
134 | Rozental | Valentin | Evening group | 55 | 664 | 550 | 990
135 | Ossa | Oleg | Evening group | 50 | 830 | 860 | 221
136 | Pogrebnyak | Alexey | Evening group | 48 | 144 | 282 | 259
137 | Chernych | Elena | Day group | 7 | 800 | 19 | 451
138 | Rozental | Artem | Day group | 7 | 784 | 357 | 565
139 | Chernych | Alexandr | Day group | 4 | 681 | 435 | 964
140 | Bobr | Maria | Evening group | 10 | 576 | 521 | 609
141 | Fischer | Sonya | Day group | 36 | 299 | 465 | 820
142 | Ossa | Artem | Evening group | 41 | 371 | 857 | 195
143 | Pogrebnyak | Achmed | Day group | 11 | 613 | 723 | 455
144 | Meuler | Sonya | Day group | 30 | 165 | 771 | 277
145 | Fischer | Achmed | Day group | 26 | 113 | 269 | 89
146 | Kornienko | Valentin | Evening group | 21 | 105 | 967 | 785
147 | Ossa | Achmed | Evening group | 1 | 430 | 838 | 381
148 | Bobr | Sonya | Day group | 22 | 228 | 564 | 699
149 | Chernych | Artem | Evening group | 27 | 19 | 127 | 7
150 | Rozental | Marina | Evening group | 56 | 501 | 23 | 849
151 | Erochevich | Valentin | Day group | 22 | 827 | 771 | 785
152 | Grechko | Alexey | Evening group | 40 | 510 | 171 | 8
153 | Pogrebnyak | Artem | Evening group | 17 | 443 | 349 | 583
154 | Meuler | Valentin | Evening group | 41 | 171 | 208 | 285
155 | Meye | Elena | Evening group | 44 | 122 | 359 | 408
156 | Fischer | Anastasia | Evening group | 24 | 215 | 679 | 811
157 | Meuler | Anastasia | Evening group | 15 | 173 | 712 | 288
158 | Erochevich | Anastasia | Evening group | 1 | 176 | 660 | 57
159 | Bobr | Valentin | Evening group | 8 | 228 | 851 | 208
160 | Fischer | Sonya | Evening group | 46 | 728 | 701 | 400
161 | Fischer | Marina | Evening group | 55 | 262 | 417 | 639
162 | Kornienko | Sonya | Day group | 53 | 752 | 739 | 184
163 | Pogrebnyak | Alexey | Evening group | 1 | 227 | 372 | 624
164 | Pogrebnyak | Vladislav | Day group | 46 | 700 | 969 | 667
165 | Meuler | Nikita | Evening group | 45 | 44 | 904 | 878
166 | Fischer | Alexandr | Evening group | 12 | 886 | 950 | 881
167 | Fischer | Dmitriy | Evening group | 15 | 179 | 91 | 261
168 | Erochevich | Oleg | Day group | 24 | 402 | 580 | 870
169 | Chernych | Oleg | Evening group | 53 | 690 | 202 | 840
170 | Kornienko | Vladislav | Day group | 15 | 897 | 203 | 261
171 | Fischer | Maria | Evening group | 6 | 377 | 897 | 504
172 | Kot | Nikita | Evening group | 36 | 542 | 987 | 935
173 | Grechko | Achmed | Evening group | 39 | 931 | 675 | 583
174 | Grechko | Dmitriy | Day group | 13 | 567 | 782 | 889
175 | Meuler | Oleg | Day group | 17 | 735 | 614 | 501
176 | Pogrebnyak | Maria | Day group | 22 | 304 | 971 | 841
177 | Rozental | Artem | Day group | 33 | 194 | 312 | 559
178 | Bobr | Anastasia | Evening group | 13 | 211 | 777 | 523
179 | Kornienko | Valentin | Day group | 32 | 657 | 630 | 137
180 | Meye | Vladislav | Day group | 51 | 669 | 480 | 370
181 | Kornienko | Dmitriy | Day group | 55 | 180 | 541 | 790
182 | Pogrebnyak | Anastasia | Day group | 47 | 722 | 30 | 936
183 | Rozental | Dmitriy | Evening group | 25 | 217 | 223 | 974
184 | Bobr | Sonya | Evening group | 4 | 810 | 671 | 389
185 | Pogrebnyak | Valentin | Day group | 44 | 887 | 456 | 77
186 | Grechko | Elena | Day group | 26 | 640 | 718 | 418
187 | Erochevich | Vladislav | Evening group | 43 | 766 | 558 | 526
188 | Pogrebnyak | Dmitriy | Day group | 23 | 445 | 357 | 415
189 | Kornienko | Valentin | Evening group | 19 | 54 | 748 | 445
190 | Kot | Marina | Evening group | 50 | 690 | 395 | 593
191 | Kornienko | Nikita | Day group | 7 | 461 | 9 | 266
192 | Erochevich | Elena | Day group | 30 | 572 | 995 | 168
193 | Ossa | Anastasia | Evening group | 14 | 322 | 189 | 319
194 | Rozental | Vladislav | Day group | 18 | 907 | 203 | 825
195 | Meye | Marina | Evening group | 33 | 143 | 158 | 435
196 | Meye | Artem | Evening group | 19 | 372 | 170 | 884
197 | Pogrebnyak | Artem | Evening group | 8 | 5 | 24 | 228
198 | Chernych | Alexandr | Day group | 12 | 690 | 77 | 935
199 | Bobr | Oleg | Evening group | 1 | 721 | 209 | 456
200 | Meuler | Maria | Day group | 44 | 939 | 372 | 337
201 | Bobr | Vladislav | Day group | 52 | 625 | 521 | 711
202 | Meuler | Vladislav | Day group | 40 | 807 | 200 | 131
203 | Pogrebnyak | Alexey | Day group | 54 | 842 | 733 | 275
204 | Erochevich | Vladislav | Day group | 40 | 920 | 755 | 637
205 | Fischer | Vladislav | Evening group | 3 | 726 | 19 | 354
206 | Bobr | Alexey | Evening group | 7 | 633 | 174 | 818
207 | Fischer | Dmitriy | Evening group | 29 | 20 | 735 | 884
208 | Ossa | Dmitriy | Day group | 56 | 842 | 963 | 805
209 | Chernych | Anastasia | Evening group | 35 | 352 | 322 | 303
210 | Rozental | Alexandr | Day group | 5 | 188 | 513 | 938
211 | Fischer | Anastasia | Day group | 48 | 301 | 559 | 762
212 | Meye | Sonya | Evening group | 8 | 396 | 275 | 409
213 | Meye | Alexandr | Evening group | 30 | 662 | 81 | 336
214 | Meye | Vladislav | Day group | 12 | 66 | 623 | 698
215 | Meye | Valentin | Day group | 8 | 293 | 449 | 20
216 | Kot | Oleg | Day group | 14 | 255 | 437 | 334
217 | Bobr | Elena | Evening group | 54 | 522 | 283 | 780
218 | Kot | Maria | Day group | 31 | 855 | 542 | 246
219 | Kot | Maria | Evening group | 16 | 441 | 551 | 616
220 | Chernych | Oleg | Day group | 48 | 841 | 533 | 874
221 | Kornienko | Vladislav | Evening group | 30 | 854 | 347 | 378
222 | Pogrebnyak | Achmed | Day group | 8 | 962 | 651 | 53
223 | Chernych | Vladislav | Day group | 30 | 545 | 788 | 786
224 | Meye | Elena | Evening group | 52 | 632 | 70 | 498
225 | Rozental | Dmitriy | Evening group | 48 | 419 | 207 | 394
226 | Kot | Valentin | Day group | 22 | 593 | 430 | 493
227 | Meuler | Maria | Evening group | 26 | 222 | 721 | 175
228 | Bobr | Oleg | Day group | 25 | 738 | 649 | 90
229 | Bobr | Oleg | Evening group | 23 | 746 | 960 | 545
230 | Pogrebnyak | Dmitriy | Evening group | 52 | 790 | 193 | 361
231 | Erochevich | Maria | Day group | 37 | 728 | 202 | 763
232 | Meye | Sonya | Evening group | 32 | 809 | 125 | 777
233 | Bobr | Oleg | Evening group | 55 | 394 | 954 | 511
234 | Chernych | Valentin | Day group | 34 | 949 | 233 | 689
235 | Erochevich | Valentin | Day group | 52 | 881 | 30 | 306
236 | Meuler | Vladislav | Evening group | 41 | 119 | 801 | 507
237 | Rozental | Elena | Day group | 51 | 6 | 926 | 336
238 | Kot | Sonya | Day group | 31 | 106 | 817 | 322
239 | Bobr | Elena | Day group | 45 | 442 | 915 | 665
240 | Grechko | Dmitriy | Evening group | 41 | 205 | 323 | 727
241 | Meuler | Valentin | Evening group | 31 | 568 | 737 | 915
242 | Kot | Artem | Evening group | 23 | 575 | 158 | 230
243 | Grechko | Nikita | Evening group | 9 | 514 | 310 | 977
244 | Meuler | Dmitriy | Evening group | 36 | 998 | 111 | 583
245 | Fischer | Nikita | Evening group | 41 | 317 | 1 | 571
246 | Erochevich | Alexandr | Evening group | 10 | 709 | 651 | 579
247 | Erochevich | Alexey | Evening group | 52 | 540 | 456 | 316
248 | Pogrebnyak | Valentin | Day group | 45 | 62 | 344 | 478
249 | Kot | Oleg | Day group | 7 | 464 | 875 | 896
250 | Kot | Alexey | Evening group | 10 | 974 | 555 | 856
251 | Kot | Nikita | Day group | 5 | 754 | 170 | 708
252 | Rozental | Dmitriy | Day group | 30 | 332 | 178 | 957
253 | Bobr | Alexandr | Day group | 49 | 322 | 577 | 187
254 | Meye | Achmed | Evening group | 42 | 928 | 497 | 385
255 | Chernych | Marina | Day group | 5 | 228 | 74 | 431
256 | Kornienko | Anastasia | Evening group | 0 | 95 | 65 | 205
257 | Kot | Marina | Evening group | 25 | 5 | 123 | 401
258 | Kornienko | Maria | Evening group | 10 | 197 | 842 | 565
259 | Fischer | Alexandr | Evening group | 11 | 415 | 680 | 677
260 | Ossa | Oleg | Evening group | 46 | 963 | 564 | 961
261 | Erochevich | Nikita | Evening group | 55 | 148 | 187 | 612
262 | Meye | Oleg | Day group | 39 | 268 | 788 | 475
263 | Meuler | Artem | Evening group | 44 | 395 | 910 | 427
264 | Meuler | Anastasia | Evening group | 13 | 519 | 470 | 687
265 | Rozental | Dmitriy | Evening group | 39 | 235 | 309 | 717
266 | Meuler | Valentin | Evening group | 20 | 313 | 961 | 993
267 | Rozental | Oleg | Evening group | 44 | 749 | 410 | 291
268 | Kot | Valentin | Evening group | 13 | 217 | 233 | 413
269 | Meye | Nikita | Day group | 56 | 262 | 943 | 777
270 | Chernych | Vladislav | Evening group | 32 | 514 | 736 | 39
271 | Fischer | Oleg | Day group | 2 | 127 | 528 | 937
272 | Kornienko | Sonya | Day group | 52 | 751 | 961 | 770
273 | Meuler | Maria | Day group | 56 | 573 | 459 | 877
274 | Bobr | Maria | Evening group | 44 | 667 | 794 | 569
275 | Meye | Alexandr | Evening group | 7 | 547 | 384 | 210
276 | Kornienko | Dmitriy | Evening group | 49 | 233 | 839 | 603
277 | Grechko | Marina | Evening group | 55 | 65 | 751 | 986
278 | Kot | Dmitriy | Evening group | 14 | 188 | 393 | 169
279 | Kot | Sonya | Evening group | 4 | 299 | 337 | 256
280 | Bobr | Nikita | Day group | 36 | 494 | 977 | 942
281 | Chernych | Alexandr | Evening group | 51 | 614 | 747 | 961
282 | Grechko | Achmed | Evening group | 0 | 358 | 706 | 789
283 | Bobr | Sonya | Day group | 0 | 158 | 228 | 966
284 | Meye | Dmitriy | Evening group | 23 | 357 | 993 | 35
285 | Grechko | Valentin | Evening group | 34 | 263 | 146 | 409
286 | Meye | Oleg | Day group | 34 | 332 | 990 | 511
287 | Pogrebnyak | Elena | Evening group | 6 | 54 | 514 | 542
288 | Grechko | Elena | Evening group | 41 | 458 | 323 | 673
289 | Kornienko | Vladislav | Day group | 24 | 870 | 123 | 141
290 | Pogrebnyak | Anastasia | Evening group | 34 | 524 | 40 | 978
291 | Erochevich | Alexandr | Day group | 52 | 194 | 443 | 423
292 | Kot | Valentin | Evening group | 48 | 484 | 507 | 859
293 | Kornienko | Oleg | Day group | 27 | 27 | 574 | 218
294 | Kot | Oleg | Evening group | 51 | 573 | 404 | 381
295 | Fischer | Oleg | Evening group | 21 | 702 | 9 | 634
296 | Fischer | Oleg | Evening group | 17 | 910 | 943 | 185
297 | Ossa | Nikita | Day group | 51 | 868 | 676 | 438
298 | Meye | Vladislav | Day group | 30 | 635 | 167 | 741
299 | Rozental | Elena | Evening group | 15 | 871 | 220 | 567
300 | Bobr | Nikita | Day group | 4 | 965 | 901 | 10
301 | Chernych | Achmed | Evening group | 22 | 865 | 827 | 395
302 | Grechko | Dmitriy | Day group | 43 | 916 | 381 | 517
303 | Erochevich | Oleg | Day group | 27 | 302 | 792 | 60
304 | Chernych | Nikita | Day group | 20 | 298 | 403 | 995
305 | Kornienko | Elena | Day group | 30 | 928 | 355 | 891
306 | Meuler | Marina | Evening group | 10 | 110 | 719 | 421
307 | Erochevich | Achmed | Day group | 45 | 931 | 330 | 316
308 | Kornienko | Alexey | Day group | 24 | 402 | 916 | 753
309 | Meye | Nikita | Day group | 48 | 322 | 301 | 172
310 | Grechko | Alexandr | Day group | 34 | 979 | 470 | 715
311 | Grechko | Alexey | Evening group | 41 | 661 | 318 | 946
312 | Kot | Marina | Day group | 15 | 124 | 37 | 240
313 | Ossa | Oleg | Evening group | 3 | 939 | 671 | 125
314 | Rozental | Artem | Day group | 37 | 733 | 943 | 895
315 | Erochevich | Oleg | Day group | 45 | 635 | 937 | 368
316 | Fischer | Sonya | Evening group | 6 | 324 | 27 | 209
317 | Erochevich | Achmed | Day group | 41 | 192 | 67 | 858
318 | Pogrebnyak | Oleg | Day group | 30 | 499 | 398 | 469
319 | Bobr | Anastasia | Evening group | 24 | 239 | 240 | 53
320 | Erochevich | Alexey | Evening group | 35 | 885 | 450 | 641
321 | Grechko | Nikita | Day group | 46 | 327 | 570 | 915
322 | Meye | Marina | Day group | 53 | 614 | 315 | 435
323 | Ossa | Oleg | Day group | 42 | 607 | 35 | 397
324 | Rozental | Maria | Day group | 53 | 211 | 752 | 432
325 | Grechko | Achmed | Day group | 42 | 427 | 450 | 497
326 | Chernych | Nikita | Evening group | 24 | 597 | 942 | 615
327 | Grechko | Achmed | Evening group | 25 | 747 | 932 | 673
328 | Bobr | Sonya | Evening group | 12 | 891 | 387 | 583
329 | Grechko | Alexandr | Evening group | 26 | 972 | 493 | 288
330 | Fischer | Alexey | Day group | 11 | 719 | 620 | 225
331 | Grechko | Artem | Evening group | 28 | 518 | 781 | 907
332 | Kornienko | Vladislav | Day group | 31 | 292 | 812 | 419
333 | Grechko | Dmitriy | Evening group | 22 | 277 | 56 | 222
334 | Rozental | Maria | Day group | 15 | 837 | 131 | 145
335 | Chernych | Marina | Evening group | 54 | 200 | 406 | 986
336 | Erochevich | Artem | Evening group | 42 | 973 | 304 | 710
337 | Pogrebnyak | Marina | Day group | 12 | 847 | 714 | 356
338 | Fischer | Oleg | Day group | 27 | 191 | 987 | 298
339 | Rozental | Elena | Day group | 53 | 203 | 516 | 91
340 | Bobr | Alexey | Evening group | 35 | 958 | 811 | 672
341 | Grechko | Anastasia | Evening group | 16 | 86 | 826 | 296
342 | Meuler | Valentin | Day group | 37 | 708 | 190 | 981
343 | Chernych | Artem | Day group | 54 | 536 | 270 | 448
344 | Pogrebnyak | Achmed | Evening group | 54 | 398 | 250 | 676
345 | Pogrebnyak | Vladislav | Day group | 13 | 128 | 492 | 484
346 | Ossa | Nikita | Day group | 26 | 456 | 689 | 860
347 | Ossa | Alexey | Evening group | 25 | 202 | 993 | 971
348 | Erochevich | Alexey | Day group | 4 | 845 | 124 | 599
349 | Grechko | Achmed | Evening group | 1 | 2 | 47 | 561
350 | Rozental | Oleg | Evening group | 48 | 985 | 990 | 379
351 | Kornienko | Dmitriy | Evening group | 25 | 962 | 298 | 539
352 | Fischer | Anastasia | Day group | 29 | 656 | 441 | 346
353 | Meye | Valentin | Evening group | 49 | 903 | 152 | 542
354 | Kornienko | Alexey | Evening group | 50 | 48 | 865 | 244
355 | Pogrebnyak | Alexandr | Evening group | 31 | 832 | 945 | 185
356 | Meye | Nikita | Evening group | 14 | 548 | 579 | 701
357 | Rozental | Sonya | Evening group | 38 | 981 | 893 | 835
358 | Bobr | Vladislav | Day group | 39 | 30 | 867 | 394
359 | Rozental | Anastasia | Evening group | 38 | 845 | 1 | 443
360 | Fischer | Vladislav | Day group | 22 | 520 | 386 | 548
361 | Meye | Alexey | Day group | 28 | 510 | 774 | 300
362 | Fischer | Anastasia | Evening group | 29 | 705 | 174 | 19
363 | Pogrebnyak | Anastasia | Evening group | 37 | 487 | 612 | 541
364 | Meye | Alexey | Evening group | 44 | 327 | 583 | 262
365 | Meye | Marina | Day group | 9 | 869 | 124 | 242
366 | Chernych | Nikita | Day group | 42 | 152 | 460 | 193
367 | Ossa | Vladislav | Day group | 12 | 587 | 281 | 748
368 | Kot | Artem | Evening group | 33 | 463 | 559 | 114
369 | Grechko | Oleg | Day group | 1 | 756 | 509 | 823
370 | Chernych | Elena | Evening group | 56 | 185 | 105 | 100
371 | Bobr | Nikita | Evening group | 17 | 450 | 940 | 837
372 | Chernych | Sonya | Day group | 41 | 655 | 472 | 823
373 | Grechko | Anastasia | Day group | 4 | 554 | 285 | 120
374 | Meye | Anastasia | Day group | 11 | 0 | 140 | 542
375 | Fischer | Artem | Day group | 6 | 824 | 703 | 957
376 | Bobr | Maria | Evening group | 20 | 553 | 450 | 529
377 | Grechko | Alexey | Day group | 2 | 943 | 940 | 323
378 | Fischer | Alexandr | Evening group | 1 | 877 | 27 | 341
379 | Pogrebnyak | Sonya | Evening group | 12 | 658 | 47 | 738
380 | Meuler | Maria | Day group | 24 | 987 | 806 | 516
381 | Meye | Elena | Day group | 26 | 310 | 187 | 21
382 | Ossa | Valentin | Day group | 48 | 741 | 842 | 68
383 | Pogrebnyak | Sonya | Day group | 26 | 880 | 609 | 657
384 | Kot | Nikita | Evening group | 31 | 559 | 988 | 927
385 | Kornienko | Alexey | Day group | 32 | 483 | 516 | 312
386 | Grechko | Sonya | Evening group | 49 | 723 | 397 | 950
387 | Fischer | Artem | Day group | 43 | 217 | 819 | 733
388 | Ossa | Anastasia | Day group | 36 | 968 | 534 | 226
389 | Ossa | Anastasia | Evening group | 22 | 174 | 850 | 939
390 | Meye | Marina | Day group | 47 | 595 | 724 | 891
391 | Kot | Dmitriy | Evening group | 22 | 623 | 91 | 318
392 | Chernych | Nikita | Evening group | 47 | 678 | 572 | 560
393 | Pogrebnyak | Valentin | Evening group | 53 | 675 | 946 | 715
394 | Meuler | Achmed | Evening group | 9 | 193 | 888 | 362
395 | Chernych | Artem | Evening group | 41 | 682 | 461 | 558
396 | Kornienko | Dmitriy | Evening group | 46 | 112 | 181 | 479
397 | Pogrebnyak | Alexandr | Day group | 56 | 728 | 487 | 24
398 | Kot | Alexandr | Evening group | 20 | 510 | 25 | 734
399 | Erochevich | Oleg | Evening group | 7 | 258 | 70 | 103
400 | Grechko | Nikita | Evening group | 29 | 623 | 238 | 703
401 | Kot | Alexey | Evening group | 18 | 655 | 835 | 494
402 | Grechko | Achmed | Evening group | 41 | 892 | 777 | 985
403 | Kot | Nikita | Evening group | 1 | 756 | 443 | 785
404 | Meuler | Elena | Day group | 34 | 214 | 11 | 320
405 | Fischer | Oleg | Evening group | 9 | 959 | 190 | 631
406 | Kornienko | Elena | Evening group | 6 | 222 | 692 | 430
407 | Pogrebnyak | Artem | Day group | 25 | 236 | 468 | 913
408 | Erochevich | Anastasia | Day group | 21 | 4 | 633 | 22
409 | Chernych | Valentin | Day group | 7 | 742 | 104 | 125
410 | Rozental | Achmed | Day group | 48 | 26 | 888 | 373
411 | Grechko | Maria | Day group | 49 | 314 | 451 | 139
412 | Fischer | Alexey | Day group | 45 | 807 | 607 | 107
413 | Pogrebnyak | Valentin | Day group | 55 | 651 | 461 | 161
414 | Kot | Oleg | Evening group | 12 | 312 | 568 | 297
415 | Kot | Nikita | Day group | 28 | 6 | 280 | 810
416 | Pogrebnyak | Sonya | Day group | 35 | 414 | 616 | 942
417 | Erochevich | Vladislav | Evening group | 54 | 693 | 287 | 462
418 | Ossa | Marina | Evening group | 15 | 831 | 537 | 822
419 | Erochevich | Elena | Day group | 17 | 568 | 870 | 551
420 | Grechko | Alexey | Day group | 50 | 278 | 506 | 775
421 | Kot | Achmed | Evening group | 2 | 991 | 826 | 477
422 | Kot | Alexandr | Evening group | 17 | 889 | 147 | 574
423 | Meuler | Sonya | Day group | 56 | 549 | 975 | 577
424 | Bobr | Sonya | Day group | 44 | 240 | 391 | 872
425 | Pogrebnyak | Anastasia | Evening group | 29 | 112 | 404 | 746
426 | Fischer | Anastasia | Evening group | 54 | 625 | 326 | 476
427 | Chernych | Valentin | Day group | 26 | 239 | 249 | 353
428 | Rozental | Alexandr | Day group | 34 | 116 | 804 | 579
429 | Rozental | Alexey | Day group | 30 | 563 | 159 | 749
430 | Pogrebnyak | Sonya | Evening group | 5 | 355 | 899 | 753
431 | Erochevich | Marina | Day group | 34 | 750 | 299 | 985
432 | Erochevich | Valentin | Day group | 45 | 26 | 852 | 638
433 | Kornienko | Elena | Day group | 18 | 712 | 903 | 192
434 | Kot | Valentin | Evening group | 29 | 150 | 842 | 224
435 | Bobr | Maria | Day group | 27 | 743 | 923 | 327
436 | Erochevich | Maria | Evening group | 4 | 636 | 547 | 477
437 | Grechko | Vladislav | Evening group | 49 | 73 | 610 | 76
438 | Ossa | Artem | Evening group | 34 | 729 | 579 | 613
439 | Grechko | Achmed | Evening group | 22 | 654 | 91 | 708
440 | Rozental | Elena | Evening group | 45 | 656 | 166 | 761
441 | Pogrebnyak | Alexandr | Day group | 41 | 260 | 248 | 765
442 | Kornienko | Marina | Evening group | 56 | 648 | 619 | 72
443 | Kot | Achmed | Evening group | 7 | 689 | 396 | 684
444 | Grechko | Anastasia | Evening group | 31 | 73 | 779 | 571
445 | Grechko | Artem | Evening group | 53 | 953 | 610 | 821
446 | Ossa | Vladislav | Day group | 36 | 217 | 721 | 470
447 | Pogrebnyak | Vladislav | Evening group | 7 | 654 | 784 | 210
448 | Kot | Marina | Day group | 13 | 628 | 40 | 917
449 | Erochevich | Vladislav | Day group | 9 | 590 | 330 | 982
450 | Meuler | Alexey | Day group | 45 | 575 | 292 | 931
451 | Bobr | Alexey | Evening group | 7 | 738 | 420 | 950
452 | Pogrebnyak | Artem | Evening group | 38 | 317 | 966 | 921
453 | Meuler | Maria | Evening group | 43 | 295 | 273 | 116
454 | Fischer | Vladislav | Day group | 28 | 756 | 90 | 538
455 | Meye | Marina | Evening group | 51 | 713 | 645 | 398
456 | Kot | Sonya | Day group | 2 | 890 | 410 | 972
457 | Fischer | Vladislav | Day group | 2 | 256 | 121 | 301
458 | Erochevich | Achmed | Day group | 17 | 621 | 439 | 647
459 | Kot | Elena | Evening group | 40 | 588 | 587 | 193
460 | Ossa | Vladislav | Evening group | 28 | 620 | 436 | 821
461 | Fischer | Anastasia | Day group | 50 | 333 | 366 | 411
462 | Ossa | Marina | Day group | 35 | 37 | 82 | 410
463 | Ossa | Artem | Evening group | 29 | 688 | 805 | 463
464 | Meuler | Sonya | Day group | 5 | 634 | 920 | 989
465 | Meuler | Valentin | Evening group | 26 | 857 | 600 | 940
466 | Meuler | Elena | Day group | 30 | 787 | 727 | 754
467 | Kornienko | Maria | Evening group | 18 | 692 | 524 | 710
468 | Grechko | Alexandr | Day group | 38 | 720 | 323 | 697
469 | Bobr | Achmed | Evening group | 18 | 198 | 825 | 748
470 | Meye | Elena | Day group | 34 | 989 | 41 | 532
471 | Pogrebnyak | Achmed | Day group | 52 | 94 | 846 | 654
472 | Kot | Alexandr | Day group | 54 | 545 | 3 | 692
473 | Rozental | Achmed | Evening group | 8 | 12 | 239 | 332
474 | Erochevich | Alexey | Day group | 8 | 846 | 250 | 679
475 | Grechko | Nikita | Day group | 17 | 689 | 890 | 436
476 | Chernych | Artem | Evening group | 51 | 890 | 60 | 801
477 | Meuler | Alexey | Day group | 15 | 54 | 490 | 938
478 | Kornienko | Vladislav | Day group | 43 | 285 | 119 | 118
479 | Meuler | Vladislav | Evening group | 18 | 893 | 283 | 472
480 | Bobr | Alexey | Day group | 36 | 77 | 421 | 856
481 | Kot | Maria | Evening group | 54 | 648 | 395 | 279
482 | Pogrebnyak | Elena | Evening group | 52 | 429 | 684 | 803
483 | Pogrebnyak | Alexandr | Evening group | 15 | 382 | 183 | 893
484 | Rozental | Marina | Day group | 1 | 123 | 708 | 479
485 | Kornienko | Dmitriy | Day group | 22 | 753 | 90 | 523
486 | Rozental | Marina | Day group | 38 | 39 | 325 | 548
487 | Kornienko | Elena | Day group | 15 | 92 | 958 | 631
488 | Kornienko | Vladislav | Evening group | 53 | 622 | 682 | 714
489 | Meuler | Sonya | Day group | 25 | 680 | 948 | 939
490 | Grechko | Vladislav | Evening group | 32 | 609 | 427 | 850
491 | Ossa | Dmitriy | Evening group | 51 | 711 | 909 | 673
492 | Bobr | Elena | Day group | 47 | 603 | 697 | 158
493 | Fischer | Nikita | Evening group | 23 | 123 | 709 | 148
494 | Fischer | Alexey | Evening group | 7 | 6 | 807 | 532
495 | Chernych | Alexandr | Evening group | 10 | 881 | 306 | 547
496 | Pogrebnyak | Anastasia | Evening group | 38 | 647 | 494 | 140
497 | Erochevich | Achmed | Day group | 9 | 252 | 712 | 640
498 | Bobr | Sonya | Evening group | 42 | 468 | 174 | 854
499 | Erochevich | Anastasia | Evening group | 44 | 604 | 585 | 962
500 | Kornienko | Maria | Day group | 25 | 16 | 713 | 482
501 | Meuler | Achmed | Day group | 7 | 850 | 73 | 203
502 | Grechko | Nikita | Day group | 35 | 937 | 921 | 991
503 | Pogrebnyak | Maria | Day group | 24 | 657 | 92 | 581
504 | Kornienko | Oleg | Day group | 6 | 610 | 150 | 901
505 | Chernych | Vladislav | Day group | 42 | 829 | 26 | 93
506 | Chernych | Sonya | Day group | 26 | 721 | 463 | 561
507 | Bobr | Valentin | Day group | 6 | 658 | 895 | 442
508 | Grechko | Artem | Evening group | 49 | 660 | 264 | 667
509 | Meuler | Alexandr | Day group | 4 | 243 | 95 | 275
510 | Pogrebnyak | Oleg | Evening group | 42 | 54 | 367 | 113
511 | Erochevich | Valentin | Day group | 24 | 382 | 438 | 236
512 | Chernych | Artem | Evening group | 47 | 957 | 973 | 371
513 | Bobr | Elena | Evening group | 12 | 746 | 95 | 780
514 | Rozental | Dmitriy | Day group | 25 | 636 | 115 | 627
515 | Kornienko | Alexey | Day group | 28 | 27 | 310 | 31
516 | Meye | Dmitriy | Evening group | 8 | 146 | 55 | 9
517 | Grechko | Artem | Evening group | 22 | 804 | 168 | 235
518 | Rozental | Achmed | Evening group | 25 | 961 | 688 | 225
519 | Meuler | Dmitriy | Day group | 3 | 191 | 665 | 345
520 | Erochevich | Anastasia | Evening group | 45 | 892 | 468 | 930
521 | Grechko | Marina | Day group | 4 | 567 | 416 | 936
522 | Meye | Sonya | Day group | 34 | 685 | 478 | 411
523 | Fischer | Marina | Day group | 30 | 458 | 45 | 579
524 | Pogrebnyak | Valentin | Evening group | 14 | 610 | 236 | 866
525 | Erochevich | Dmitriy | Evening group | 47 | 330 | 764 | 988
526 | Fischer | Nikita | Evening group | 0 | 792 | 614 | 164
527 | Rozental | Achmed | Evening group | 17 | 173 | 840 | 555
528 | Bobr | Nikita | Day group | 4 | 509 | 302 | 643
529 | Erochevich | Anastasia | Evening group | 1 | 135 | 967 | 678
530 | Chernych | Nikita | Day group | 28 | 214 | 782 | 939
531 | Bobr | Sonya | Evening group | 53 | 864 | 550 | 117
532 | Bobr | Sonya | Evening group | 9 | 584 | 574 | 911
533 | Kot | Elena | Evening group | 16 | 739 | 271 | 181
534 | Kot | Sonya | Day group | 35 | 573 | 562 | 603
535 | Erochevich | Valentin | Day group | 1 | 970 | 153 | 872
536 | Kot | Dmitriy | Day group | 8 | 229 | 902 | 104
537 | Fischer | Oleg | Evening group | 47 | 816 | 400 | 268
538 | Meuler | Anastasia | Day group | 44 | 490 | 843 | 585
539 | Rozental | Maria | Evening group | 45 | 197 | 440 | 804
540 | Bobr | Elena | Evening group | 11 | 743 | 552 | 276
541 | Pogrebnyak | Nikita | Day group | 46 | 863 | 515 | 416
542 | Grechko | Anastasia | Evening group | 2 | 858 | 530 | 478
543 | Ossa | Alexandr | Day group | 50 | 103 | 476 | 566
544 | Meye | Anastasia | Evening group | 31 | 734 | 320 | 10
545 | Bobr | Alexandr | Day group | 50 | 704 | 608 | 912
546 | Kornienko | Elena | Day group | 29 | 923 | 199 | 748
547 | Meye | Nikita | Evening group | 9 | 869 | 921 | 580
548 | Erochevich | Alexandr | Day group | 38 | 688 | 545 | 532
549 | Ossa | Anastasia | Evening group | 14 | 467 | 563 | 615
550 | Erochevich | Maria | Day group | 26 | 729 | 474 | 167
551 | Meye | Dmitriy | Evening group | 7 | 913 | 712 | 104
552 | Kot | Anastasia | Evening group | 41 | 302 | 195 | 490
553 | Kot | Elena | Day group | 51 | 458 | 811 | 98
554 | Pogrebnyak | Sonya | Day group | 29 | 336 | 488 | 503
555 | Fischer | Sonya | Day group | 53 | 289 | 391 | 788
556 | Meuler | Alexandr | Day group | 10 | 172 | 755 | 395
557 | Pogrebnyak | Valentin | Day group | 46 | 314 | 125 | 593
558 | Kornienko | Anastasia | Day group | 47 | 325 | 862 | 91
559 | Kornienko | Elena | Evening group | 10 | 560 | 134 | 744
560 | Fischer | Sonya | Day group | 45 | 149 | 372 | 903
561 | Fischer | Maria | Day group | 30 | 716 | 950 | 112
562 | Meye | Anastasia | Day group | 26 | 943 | 422 | 585
563 | Meuler | Artem | Day group | 15 | 576 | 328 | 570
564 | Rozental | Dmitriy | Day group | 8 | 814 | 4 | 464
565 | Meye | Dmitriy | Evening group | 22 | 757 | 470 | 646
566 | Kot | Elena | Evening group | 14 | 612 | 716 | 172
567 | Chernych | Achmed | Evening group | 33 | 320 | 849 | 780
568 | Rozental | Achmed | Evening group | 24 | 802 | 403 | 318
569 | Rozental | Elena | Evening group | 39 | 34 | 127 | 515
570 | Chernych | Achmed | Day group | 2 | 991 | 552 | 660
571 | Meuler | Artem | Day group | 6 | 773 | 67 | 426
572 | Meye | Vladislav | Day group | 16 | 963 | 119 | 886
573 | Bobr | Artem | Evening group | 53 | 775 | 591 | 547
574 | Fischer | Alexandr | Evening group | 52 | 445 | 622 | 367
575 | Bobr | Sonya | Evening group | 15 | 226 | 534 | 166
576 | Fischer | Marina | Day group | 19 | 183 | 952 | 299
577 | Meuler | Achmed | Evening group | 46 | 626 | 325 | 50
578 | Chernych | Valentin | Day group | 4 | 85 | 582 | 700
579 | Erochevich | Nikita | Evening group | 32 | 83 | 375 | 355
580 | Pogrebnyak | Anastasia | Day group | 1 | 642 | 441 | 154
581 | Meuler | Anastasia | Day group | 31 | 882 | 388 | 735
582 | Chernych | Vladislav | Day group | 36 | 618 | 328 | 132
583 | Meuler | Achmed | Day group | 20 | 852 | 590 | 940
584 | Pogrebnyak | Elena | Day group | 56 | 895 | 176 | 643
585 | Kot | Elena | Evening group | 49 | 142 | 465 | 232
586 | Chernych | Alexey | Day group | 52 | 629 | 968 | 363
587 | Erochevich | Achmed | Day group | 23 | 612 | 389 | 525
588 | Meuler | Valentin | Day group | 8 | 316 | 751 | 756
589 | Meuler | Sonya | Day group | 20 | 225 | 603 | 947
590 | Fischer | Valentin | Evening group | 50 | 351 | 802 | 796
591 | Erochevich | Achmed | Evening group | 34 | 83 | 788 | 600
592 | Bobr | Dmitriy | Evening group | 5 | 836 | 885 | 626
593 | Pogrebnyak | Marina | Day group | 3 | 905 | 149 | 455
594 | Meye | Alexandr | Day group | 1 | 177 | 628 | 755
595 | Kornienko | Marina | Evening group | 3 | 289 | 990 | 720
596 | Chernych | Alexandr | Day group | 3 | 153 | 139 | 361
597 | Bobr | Anastasia | Day group | 22 | 209 | 17 | 517
598 | Kornienko | Sonya | Evening group | 4 | 787 | 105 | 517
599 | Kot | Anastasia | Evening group | 45 | 668 | 93 | 709
600 | Bobr | Valentin | Evening group | 6 | 171 | 643 | 554
601 | Bobr | Marina | Evening group | 12 | 232 | 71 | 473
602 | Rozental | Alexandr | Day group | 46 | 759 | 309 | 804
603 | Meye | Anastasia | Evening group | 27 | 602 | 894 | 251
604 | Chernych | Alexey | Day group | 41 | 327 | 19 | 739
605 | Pogrebnyak | Achmed | Day group | 5 | 71 | 164 | 605
606 | Chernych | Dmitriy | Day group | 52 | 769 | 502 | 173
607 | Kornienko | Artem | Evening group | 45 | 677 | 319 | 536
608 | Pogrebnyak | Sonya | Day group | 45 | 217 | 461 | 583
609 | Ossa | Marina | Day group | 41 | 113 | 923 | 166
610 | Erochevich | Achmed | Day group | 17 | 820 | 364 | 10
611 | Rozental | Nikita | Evening group | 51 | 28 | 556 | 511
612 | Rozental | Oleg | Evening group | 55 | 634 | 219 | 863
613 | Fischer | Marina | Evening group | 17 | 502 | 959 | 971
614 | Meye | Marina | Evening group | 45 | 552 | 769 | 703
615 | Meye | Nikita | Evening group | 19 | 45 | 165 | 483
616 | Erochevich | Valentin | Evening group | 24 | 233 | 118 | 519
617 | Grechko | Achmed | Day group | 6 | 950 | 639 | 888
618 | Grechko | Artem | Evening group | 12 | 431 | 462 | 29
619 | Kornienko | Dmitriy | Evening group | 11 | 25 | 989 | 620
620 | Meye | Sonya | Evening group | 17 | 671 | 931 | 947
621 | Kornienko | Artem | Evening group | 17 | 52 | 222 | 596
622 | Chernych | Artem | Evening group | 32 | 806 | 313 | 465
623 | Fischer | Sonya | Evening group | 27 | 172 | 346 | 992
624 | Bobr | Oleg | Evening group | 32 | 225 | 46 | 47
625 | Fischer | Oleg | Evening group | 50 | 855 | 32 | 51
626 | Kornienko | Sonya | Day group | 21 | 81 | 279 | 134
627 | Fischer | Vladislav | Evening group | 14 | 331 | 848 | 871
628 | Kot | Alexey | Evening group | 28 | 433 | 880 | 137
629 | Rozental | Marina | Evening group | 32 | 220 | 531 | 322
630 | Pogrebnyak | Alexey | Evening group | 52 | 438 | 546 | 796
631 | Fischer | Nikita | Evening group | 31 | 475 | 894 | 786
632 | Meye | Artem | Day group | 56 | 76 | 534 | 757
633 | Pogrebnyak | Vladislav | Day group | 20 | 264 | 650 | 331
634 | Rozental | Alexandr | Evening group | 41 | 630 | 645 | 202
635 | Chernych | Sonya | Evening group | 37 | 752 | 99 | 996
636 | Bobr | Alexandr | Evening group | 55 | 160 | 7 | 922
637 | Meye | Artem | Day group | 1 | 173 | 88 | 91
638 | Pogrebnyak | Maria | Day group | 45 | 123 | 887 | 512
639 | Meye | Artem | Day group | 41 | 751 | 46 | 859
640 | Bobr | Alexandr | Evening group | 6 | 745 | 465 | 13
641 | Ossa | Alexandr | Evening group | 56 | 143 | 606 | 284
642 | Fischer | Sonya | Evening group | 50 | 668 | 129 | 531
643 | Erochevich | Nikita | Day group | 46 | 300 | 218 | 983
644 | Meuler | Elena | Evening group | 39 | 966 | 457 | 31
645 | Rozental | Artem | Day group | 9 | 860 | 900 | 791
646 | Erochevich | Oleg | Evening group | 3 | 238 | 897 | 498
647 | Meuler | Vladislav | Day group | 39 | 865 | 142 | 823
648 | Meuler | Alexey | Day group | 16 | 647 | 880 | 898
649 | Kot | Achmed | Day group | 28 | 100 | 616 | 277
650 | Bobr | Anastasia | Evening group | 40 | 58 | 309 | 602
651 | Kornienko | Vladislav | Evening group | 17 | 702 | 674 | 361
652 | Meye | Sonya | Evening group | 22 | 982 | 753 | 909
653 | Erochevich | Oleg | Evening group | 11 | 233 | 653 | 122
654 | Grechko | Marina | Day group | 22 | 206 | 132 | 397
655 | Erochevich | Valentin | Day group | 25 | 378 | 535 | 769
656 | Kot | Oleg | Evening group | 18 | 893 | 125 | 399
657 | Chernych | Elena | Evening group | 56 | 920 | 480 | 717
658 | Kornienko | Elena | Day group | 45 | 387 | 982 | 549
659 | Kot | Elena | Evening group | 26 | 963 | 987 | 686
660 | Meuler | Alexey | Day group | 55 | 59 | 716 | 889
661 | Grechko | Valentin | Evening group | 41 | 902 | 235 | 422
662 | Kot | Vladislav | Evening group | 6 | 12 | 939 | 962
663 | Fischer | Dmitriy | Evening group | 52 | 807 | 339 | 625
664 | Chernych | Elena | Evening group | 19 | 879 | 624 | 870
665 | Fischer | Artem | Day group | 40 | 470 | 248 | 457
666 | Bobr | Artem | Day group | 24 | 980 | 912 | 931
667 | Fischer | Oleg | Evening group | 48 | 602 | 17 | 835
668 | Fischer | Vladislav | Evening group | 28 | 870 | 292 | 126
669 | Pogrebnyak | Alexandr | Evening group | 41 | 278 | 347 | 998
670 | Bobr | Artem | Day group | 15 | 688 | 848 | 541
671 | Rozental | Artem | Evening group | 37 | 989 | 480 | 98
672 | Kot | Oleg | Day group | 52 | 967 | 526 | 302
673 | Rozental | Elena | Day group | 6 | 525 | 766 | 675
674 | Kornienko | Nikita | Evening group | 30 | 8 | 758 | 385
675 | Chernych | Sonya | Day group | 42 | 389 | 175 | 385
676 | Erochevich | Alexey | Evening group | 25 | 786 | 688 | 223
677 | Kot | Marina | Day group | 12 | 247 | 480 | 760
678 | Bobr | Sonya | Day group | 14 | 298 | 502 | 174
679 | Ossa | Maria | Day group | 23 | 83 | 968 | 667
680 | Meuler | Valentin | Evening group | 50 | 32 | 739 | 535
681 | Grechko | Artem | Evening group | 10 | 828 | 658 | 3
682 | Erochevich | Achmed | Day group | 2 | 352 | 838 | 577
683 | Chernych | Vladislav | Evening group | 11 | 99 | 453 | 133
684 | Bobr | Vladislav | Day group | 16 | 92 | 903 | 695
685 | Erochevich | Valentin | Evening group | 11 | 887 | 432 | 618
686 | Fischer | Nikita | Day group | 43 | 795 | 224 | 324
687 | Kot | Artem | Evening group | 45 | 635 | 803 | 356
688 | Kornienko | Elena | Day group | 19 | 490 | 355 | 455
689 | Rozental | Valentin | Day group | 21 | 193 | 79 | 878
690 | Pogrebnyak | Dmitriy | Evening group | 43 | 802 | 535 | 307
691 | Erochevich | Sonya | Evening group | 16 | 347 | 860 | 307
692 | Grechko | Sonya | Day group | 32 | 275 | 353 | 163
693 | Chernych | Vladislav | Day group | 49 | 728 | 988 | 105
694 | Bobr | Oleg | Evening group | 37 | 870 | 917 | 467
695 | Meuler | Valentin | Evening group | 15 | 985 | 109 | 785
696 | Kot | Valentin | Evening group | 47 | 639 | 575 | 425
697 | Kot | Vladislav | Evening group | 13 | 169 | 643 | 224
698 | Pogrebnyak | Alexey | Evening group | 41 | 572 | 362 | 594
699 | Pogrebnyak | Maria | Day group | 3 | 7 | 959 | 901
700 | Chernych | Nikita | Day group | 26 | 380 | 140 | 0
701 | Grechko | Valentin | Day group | 35 | 205 | 570 | 821
702 | Kornienko | Alexey | Day group | 27 | 106 | 645 | 789
703 | Chernych | Artem | Evening group | 35 | 305 | 812 | 563
704 | Chernych | Oleg | Evening group | 51 | 621 | 770 | 555
705 | Ossa | Alexandr | Evening group | 7 | 197 | 920 | 325
706 | Meye | Dmitriy | Evening group | 34 | 383 | 774 | 707
707 | Grechko | Sonya | Evening group | 19 | 138 | 768 | 906
708 | Fischer | Artem | Day group | 7 | 959 | 746 | 941
709 | Rozental | Valentin | Day group | 36 | 347 | 261 | 409
710 | Rozental | Vladislav | Day group | 22 | 638 | 97 | 993
711 | Fischer | Oleg | Day group | 22 | 783 | 726 | 50
712 | Pogrebnyak | Oleg | Day group | 34 | 915 | 536 | 733
713 | Pogrebnyak | Alexey | Evening group | 2 | 394 | 358 | 77
714 | Kornienko | Anastasia | Evening group | 9 | 971 | 473 | 230
715 | Chernych | Nikita | Evening group | 45 | 350 | 402 | 813
716 | Bobr | Anastasia | Evening group | 22 | 504 | 446 | 709
717 | Bobr | Oleg | Day group | 19 | 497 | 213 | 486
718 | Kot | Vladislav | Evening group | 0 | 362 | 568 | 162
719 | Rozental | Alexandr | Day group | 13 | 807 | 515 | 7
720 | Meuler | Valentin | Evening group | 22 | 42 | 189 | 309
721 | Meuler | Marina | Day group | 5 | 247 | 923 | 875
722 | Rozental | Anastasia | Evening group | 9 | 130 | 745 | 673
723 | Pogrebnyak | Anastasia | Day group | 24 | 907 | 22 | 196
724 | Grechko | Marina | Evening group | 9 | 617 | 949 | 522
725 | Kot | Dmitriy | Evening group | 12 | 177 | 778 | 57
726 | Grechko | Anastasia | Evening group | 29 | 738 | 310 | 326
727 | Meuler | Dmitriy | Day group | 15 | 713 | 800 | 843
728 | Rozental | Achmed | Evening group | 20 | 703 | 128 | 818
729 | Meye | Dmitriy | Evening group | 36 | 323 | 998 | 738
730 | Meye | Marina | Day group | 10 | 34 | 359 | 675
731 | Grechko | Maria | Evening group | 17 | 649 | 87 | 352
732 | Pogrebnyak | Elena | Day group | 32 | 119 | 78 | 758
733 | Erochevich | Alexandr | Day group | 32 | 650 | 186 | 35
734 | Grechko | Oleg | Evening group | 27 | 162 | 205 | 762
735 | Meye | Nikita | Day group | 37 | 104 | 891 | 139
736 | Meye | Marina | Evening group | 46 | 967 | 692 | 430
737 | Fischer | Maria | Day group | 1 | 791 | 46 | 106
738 | Rozental | Nikita | Evening group | 43 | 116 | 648 | 821
739 | Kot | Achmed | Day group | 43 | 150 | 902 | 479
740 | Meye | Nikita | Evening group | 37 | 859 | 252 | 28
741 | Kot | Marina | Evening group | 25 | 272 | 604 | 678
742 | Erochevich | Alexandr | Day group | 17 | 289 | 962 | 165
743 | Erochevich | Nikita | Day group | 24 | 7 | 198 | 956
744 | Chernych | Nikita | Evening group | 38 | 775 | 259 | 428
745 | Rozental | Achmed | Evening group | 34 | 258 | 769 | 990
746 | Chernych | Elena | Day group | 29 | 673 | 497 | 402
747 | Meye | Marina | Day group | 52 | 932 | 632 | 865
748 | Chernych | Elena | Day group | 27 | 700 | 474 | 323
749 | Kot | Alexey | Day group | 41 | 331 | 28 | 60
750 | Kornienko | Dmitriy | Day group | 12 | 756 | 321 | 131
751 | Ossa | Artem | Day group | 42 | 167 | 995 | 504
752 | Erochevich | Maria | Evening group | 11 | 107 | 201 | 189
753 | Meye | Anastasia | Day group | 34 | 276 | 700 | 464
754 | Kornienko | Anastasia | Evening group | 35 | 775 | 503 | 380
755 | Meye | Oleg | Day group | 27 | 717 | 94 | 665
756 | Ossa | Alexandr | Evening group | 55 | 607 | 487 | 158
757 | Pogrebnyak | Valentin | Evening group | 31 | 536 | 527 | 926
758 | Pogrebnyak | Sonya | Day group | 27 | 667 | 357 | 286
759 | Pogrebnyak | Marina | Evening group | 44 | 119 | 763 | 238
760 | Meuler | Artem | Evening group | 54 | 549 | 524 | 223
761 | Erochevich | Oleg | Day group | 1 | 845 | 315 | 40
762 | Kot | Valentin | Evening group | 17 | 220 | 653 | 249
763 | Grechko | Achmed | Evening group | 42 | 267 | 879 | 821
764 | Pogrebnyak | Alexey | Day group | 7 | 338 | 227 | 398
765 | Fischer | Sonya | Day group | 41 | 712 | 552 | 744
766 | Pogrebnyak | Artem | Day group | 54 | 416 | 836 | 91
767 | Kot | Alexey | Evening group | 24 | 585 | 673 | 987
768 | Pogrebnyak | Alexandr | Day group | 14 | 228 | 298 | 667
769 | Ossa | Artem | Day group | 10 | 417 | 213 | 3
770 | Meuler | Sonya | Day group | 17 | 189 | 13 | 947
771 | Meye | Oleg | Evening group | 39 | 774 | 713 | 617
772 | Meuler | Artem | Day group | 34 | 194 | 681 | 713
773 | Kornienko | Alexandr | Evening group | 7 | 66 | 1 | 573
774 | Rozental | Alexey | Evening group | 51 | 607 | 682 | 882
775 | Rozental | Alexey | Evening group | 22 | 898 | 721 | 805
776 | Kot | Anastasia | Evening group | 46 | 36 | 42 | 234
777 | Pogrebnyak | Dmitriy | Day group | 23 | 489 | 621 | 150
778 | Ossa | Valentin | Day group | 42 | 241 | 748 | 314
779 | Grechko | Artem | Evening group | 53 | 846 | 978 | 979
780 | Meuler | Nikita | Day group | 39 | 676 | 540 | 105
781 | Meuler | Alexey | Day group | 17 | 112 | 420 | 436
782 | Bobr | Vladislav | Day group | 48 | 996 | 241 | 829
783 | Fischer | Alexandr | Evening group | 50 | 955 | 618 | 901
784 | Chernych | Anastasia | Evening group | 51 | 760 | 13 | 184
785 | Erochevich | Anastasia | Day group | 41 | 582 | 246 | 434
786 | Meuler | Artem | Evening group | 0 | 389 | 821 | 323
787 | Meuler | Vladislav | Day group | 17 | 553 | 142 | 358
788 | Grechko | Elena | Day group | 43 | 373 | 708 | 407
789 | Meuler | Maria | Day group | 34 | 514 | 57 | 472
790 | Bobr | Alexey | Evening group | 12 | 52 | 403 | 181
791 | Bobr | Sonya | Day group | 24 | 555 | 446 | 60
792 | Chernych | Anastasia | Evening group | 35 | 700 | 310 | 844
793 | Kot | Marina | Evening group | 55 | 422 | 12 | 960
794 | Pogrebnyak | Sonya | Evening group | 22 | 846 | 273 | 500
795 | Kornienko | Nikita | Evening group | 43 | 854 | 219 | 715
796 | Kornienko | Sonya | Day group | 23 | 410 | 706 | 576
797 | Erochevich | Valentin | Evening group | 21 | 606 | 566 | 294
798 | Kornienko | Nikita | Evening group | 22 | 303 | 682 | 141
799 | Kornienko | Valentin | Evening group | 17 | 668 | 550 | 63
800 | Meye | Achmed | Evening group | 13 | 359 | 393 | 535
801 | Ossa | Alexey | Evening group | 10 | 187 | 145 | 888
802 | Grechko | Marina | Day group | 39 | 703 | 191 | 850
803 | Rozental | Valentin | Day group | 35 | 398 | 993 | 260
804 | Kot | Dmitriy | Evening group | 6 | 590 | 801 | 630
805 | Kornienko | Elena | Day group | 36 | 431 | 496 | 907
806 | Kornienko | Sonya | Evening group | 42 | 140 | 860 | 923
807 | Chernych | Achmed | Evening group | 3 | 241 | 906 | 763
808 | Kornienko | Vladislav | Evening group | 20 | 785 | 573 | 875
809 | Chernych | Dmitriy | Day group | 26 | 309 | 643 | 847
810 | Erochevich | Achmed | Day group | 45 | 887 | 336 | 596
811 | Grechko | Valentin | Day group | 48 | 898 | 34 | 942
812 | Rozental | Alexey | Evening group | 13 | 189 | 125 | 406
813 | Erochevich | Achmed | Evening group | 31 | 781 | 843 | 646
814 | Bobr | Anastasia | Evening group | 51 | 122 | 811 | 453
815 | Bobr | Oleg | Evening group | 52 | 626 | 391 | 355
816 | Pogrebnyak | Artem | Evening group | 25 | 913 | 436 | 86
817 | Rozental | Alexey | Day group | 14 | 992 | 874 | 947
818 | Meuler | Elena | Day group | 31 | 741 | 284 | 457
819 | Kot | Anastasia | Day group | 45 | 449 | 961 | 653
820 | Rozental | Achmed | Evening group | 29 | 264 | 274 | 393
821 | Meye | Valentin | Evening group | 53 | 62 | 11 | 216
822 | Chernych | Oleg | Day group | 23 | 64 | 986 | 369
823 | Grechko | Oleg | Evening group | 30 | 576 | 730 | 195
824 | Rozental | Artem | Evening group | 15 | 12 | 895 | 382
825 | Grechko | Maria | Day group | 54 | 97 | 538 | 91
826 | Erochevich | Vladislav | Day group | 23 | 935 | 244 | 124
827 | Grechko | Dmitriy | Evening group | 47 | 556 | 717 | 258
828 | Erochevich | Dmitriy | Day group | 26 | 813 | 278 | 340
829 | Meye | Oleg | Evening group | 29 | 436 | 202 | 630
830 | Rozental | Vladislav | Evening group | 2 | 67 | 575 | 765
831 | Rozental | Dmitriy | Day group | 1 | 139 | 462 | 348
832 | Rozental | Nikita | Evening group | 1 | 131 | 880 | 622
833 | Grechko | Elena | Day group | 41 | 365 | 612 | 365
834 | Chernych | Elena | Evening group | 47 | 879 | 527 | 337
835 | Meye | Vladislav | Day group | 28 | 694 | 888 | 921
836 | Kot | Vladislav | Day group | 19 | 910 | 895 | 322
837 | Kornienko | Dmitriy | Day group | 7 | 865 | 367 | 784
838 | Rozental | Vladislav | Evening group | 54 | 413 | 284 | 296
839 | Kot | Maria | Day group | 32 | 725 | 103 | 417
840 | Meye | Valentin | Day group | 40 | 144 | 296 | 557
841 | Kot | Achmed | Day group | 29 | 677 | 865 | 247
842 | Grechko | Nikita | Evening group | 41 | 32 | 274 | 211
843 | Kot | Sonya | Day group | 19 | 639 | 171 | 844
844 | Kornienko | Anastasia | Day group | 44 | 818 | 622 | 44
845 | Rozental | Achmed | Evening group | 5 | 874 | 469 | 797
846 | Meye | Oleg | Evening group | 19 | 514 | 83 | 909
847 | Kot | Maria | Day group | 49 | 544 | 300 | 113
848 | Meuler | Alexandr | Day group | 4 | 468 | 196 | 513
849 | Kot | Oleg | Day group | 13 | 822 | 41 | 709
850 | Ossa | Oleg | Day group | 44 | 204 | 769 | 226
851 | Erochevich | Anastasia | Evening group | 27 | 341 | 154 | 804
852 | Kot | Artem | Day group | 0 | 430 | 710 | 38
853 | Meye | Dmitriy | Day group | 9 | 911 | 326 | 980
854 | Rozental | Alexey | Day group | 6 | 428 | 351 | 551
855 | Pogrebnyak | Nikita | Evening group | 6 | 390 | 363 | 898
856 | Bobr | Nikita | Day group | 37 | 810 | 12 | 961
857 | Chernych | Elena | Day group | 18 | 769 | 544 | 30
858 | Fischer | Dmitriy | Evening group | 19 | 681 | 488 | 897
859 | Rozental | Valentin | Day group | 25 | 506 | 233 | 565
860 | Kornienko | Valentin | Evening group | 30 | 465 | 182 | 945
861 | Erochevich | Sonya | Evening group | 5 | 89 | 347 | 276
862 | Pogrebnyak | Anastasia | Day group | 19 | 345 | 246 | 228
863 | Meuler | Valentin | Day group | 6 | 538 | 315 | 950
864 | Fischer | Valentin | Day group | 1 | 1 | 596 | 157
865 | Erochevich | Marina | Evening group | 16 | 551 | 879 | 153
866 | Fischer | Marina | Evening group | 41 | 874 | 727 | 270
867 | Bobr | Oleg | Evening group | 42 | 612 | 88 | 666
868 | Meuler | Artem | Day group | 14 | 761 | 792 | 737
869 | Kot | Artem | Evening group | 39 | 182 | 559 | 771
870 | Rozental | Nikita | Day group | 40 | 931 | 86 | 83
871 | Meye | Marina | Evening group | 9 | 452 | 811 | 47
872 | Meuler | Anastasia | Evening group | 1 | 817 | 59 | 385
873 | Kot | Maria | Evening group | 56 | 408 | 91 | 462
874 | Kot | Elena | Evening group | 38 | 837 | 512 | 959
875 | Erochevich | Marina | Evening group | 41 | 162 | 382 | 530
876 | Grechko | Dmitriy | Evening group | 18 | 276 | 609 | 172
877 | Meuler | Sonya | Evening group | 37 | 15 | 513 | 569
878 | Pogrebnyak | Elena | Evening group | 4 | 271 | 447 | 318
879 | Grechko | Marina | Day group | 53 | 141 | 248 | 320
880 | Bobr | Artem | Evening group | 5 | 811 | 491 | 883
881 | Rozental | Alexandr | Day group | 25 | 718 | 407 | 227
882 | Fischer | Marina | Day group | 42 | 687 | 911 | 407
883 | Kot | Elena | Day group | 40 | 747 | 927 | 482
884 | Pogrebnyak | Oleg | Evening group | 36 | 232 | 296 | 997
885 | Rozental | Anastasia | Day group | 4 | 176 | 147 | 491
886 | Chernych | Maria | Day group | 6 | 293 | 352 | 428
887 | Ossa | Alexey | Evening group | 10 | 283 | 540 | 870
888 | Bobr | Vladislav | Day group | 1 | 92 | 689 | 425
889 | Ossa | Alexandr | Day group | 52 | 627 | 735 | 206
890 | Kornienko | Alexandr | Evening group | 45 | 94 | 707 | 195
891 | Bobr | Alexandr | Evening group | 45 | 250 | 837 | 921
892 | Erochevich | Anastasia | Day group | 8 | 998 | 571 | 194
893 | Ossa | Alexey | Evening group | 23 | 982 | 671 | 270
894 | Kot | Valentin | Evening group | 29 | 66 | 593 | 612
895 | Chernych | Elena | Evening group | 43 | 111 | 59 | 798
896 | Meye | Oleg | Evening group | 52 | 392 | 107 | 692
897 | Meye | Marina | Day group | 52 | 518 | 454 | 505
898 | Grechko | Sonya | Day group | 52 | 316 | 453 | 799
899 | Erochevich | Anastasia | Evening group | 46 | 362 | 864 | 468
900 | Rozental | Maria | Day group | 43 | 720 | 743 | 682
901 | Meye | Artem | Day group | 34 | 768 | 360 | 167
902 | Bobr | Vladislav | Day group | 34 | 296 | 201 | 459
903 | Erochevich | Alexey | Day group | 26 | 861 | 722 | 979
904 | Ossa | Oleg | Day group | 39 | 624 | 385 | 851
905 | Pogrebnyak | Oleg | Evening group | 37 | 251 | 60 | 516
906 | Ossa | Nikita | Day group | 39 | 129 | 524 | 133
907 | Chernych | Dmitriy | Evening group | 4 | 447 | 217 | 383
908 | Pogrebnyak | Nikita | Day group | 13 | 149 | 134 | 168
909 | Erochevich | Sonya | Day group | 46 | 8 | 172 | 739
910 | Rozental | Maria | Day group | 54 | 561 | 163 | 432
911 | Rozental | Elena | Day group | 25 | 533 | 810 | 688
912 | Ossa | Oleg | Evening group | 14 | 590 | 258 | 693
913 | Erochevich | Sonya | Day group | 32 | 391 | 497 | 923
914 | Rozental | Anastasia | Day group | 47 | 327 | 54 | 62
915 | Grechko | Alexey | Evening group | 49 | 34 | 738 | 904
916 | Chernych | Alexey | Evening group | 32 | 620 | 530 | 267
917 | Rozental | Sonya | Day group | 51 | 593 | 34 | 771
918 | Grechko | Valentin | Day group | 1 | 354 | 681 | 67
919 | Kot | Dmitriy | Day group | 36 | 705 | 626 | 167
920 | Pogrebnyak | Artem | Evening group | 48 | 570 | 224 | 495
921 | Fischer | Anastasia | Day group | 47 | 791 | 66 | 787
922 | Grechko | Alexey | Evening group | 48 | 782 | 388 | 956
923 | Meye | Marina | Day group | 8 | 753 | 666 | 717
924 | Grechko | Sonya | Evening group | 3 | 729 | 975 | 623
925 | Meuler | Anastasia | Evening group | 52 | 963 | 308 | 518
926 | Kot | Vladislav | Evening group | 36 | 113 | 216 | 881
927 | Chernych | Marina | Evening group | 9 | 205 | 406 | 966
928 | Chernych | Vladislav | Evening group | 2 | 652 | 61 | 659
929 | Meuler | Alexey | Evening group | 12 | 162 | 259 | 256
930 | Chernych | Elena | Day group | 37 | 687 | 967 | 699
931 | Fischer | Sonya | Day group | 34 | 23 | 196 | 127
932 | Ossa | Oleg | Evening group | 21 | 31 | 70 | 634
933 | Kot | Nikita | Evening group | 47 | 235 | 23 | 791
934 | Meye | Maria | Day group | 41 | 550 | 552 | 526
935 | Bobr | Alexandr | Evening group | 41 | 350 | 683 | 532
936 | Meuler | Maria | Evening group | 8 | 721 | 863 | 699
937 | Bobr | Oleg | Day group | 14 | 842 | 351 | 681
938 | Meye | Maria | Evening group | 12 | 435 | 506 | 130
939 | Kot | Dmitriy | Evening group | 12 | 104 | 23 | 102
940 | Meye | Artem | Day group | 40 | 354 | 123 | 82
941 | Rozental | Oleg | Day group | 27 | 268 | 479 | 961
942 | Ossa | Anastasia | Day group | 10 | 363 | 935 | 950
943 | Fischer | Alexey | Evening group | 53 | 383 | 449 | 707
944 | Fischer | Nikita | Day group | 30 | 556 | 74 | 770
945 | Kot | Vladislav | Evening group | 17 | 807 | 523 | 522
946 | Kornienko | Dmitriy | Evening group | 1 | 461 | 693 | 768
947 | Bobr | Nikita | Evening group | 31 | 368 | 313 | 556
948 | Erochevich | Anastasia | Day group | 34 | 315 | 168 | 757
949 | Chernych | Vladislav | Day group | 49 | 959 | 205 | 959
950 | Erochevich | Vladislav | Evening group | 10 | 410 | 565 | 623
951 | Kornienko | Vladislav | Day group | 17 | 206 | 556 | 883
952 | Kornienko | Marina | Evening group | 33 | 929 | 385 | 426
953 | Meuler | Nikita | Evening group | 21 | 610 | 267 | 38
954 | Chernych | Sonya | Day group | 15 | 957 | 358 | 176
955 | Fischer | Oleg | Day group | 11 | 35 | 229 | 305
956 | Erochevich | Marina | Evening group | 27 | 563 | 7 | 238
957 | Pogrebnyak | Maria | Day group | 42 | 313 | 142 | 951
958 | Meye | Maria | Day group | 26 | 719 | 274 | 273
959 | Pogrebnyak | Marina | Evening group | 37 | 989 | 706 | 259
960 | Fischer | Nikita | Day group | 53 | 492 | 322 | 531
961 | Grechko | Marina | Day group | 52 | 181 | 60 | 150
962 | Kot | Achmed | Evening group | 35 | 92 | 246 | 522
963 | Pogrebnyak | Oleg | Day group | 9 | 744 | 173 | 605
964 | Rozental | Valentin | Day group | 30 | 681 | 410 | 707
965 | Kot | Elena | Evening group | 12 | 461 | 504 | 401
966 | Rozental | Artem | Evening group | 23 | 762 | 544 | 967
967 | Chernych | Anastasia | Day group | 25 | 710 | 957 | 708
968 | Fischer | Nikita | Day group | 3 | 852 | 191 | 273
969 | Bobr | Nikita | Day group | 45 | 966 | 644 | 994
970 | Meye | Nikita | Day group | 51 | 769 | 104 | 420
971 | Grechko | Marina | Evening group | 0 | 335 | 791 | 393
972 | Kornienko | Elena | Day group | 31 | 649 | 148 | 849
973 | Bobr | Marina | Evening group | 4 | 523 | 940 | 398
974 | Meuler | Achmed | Day group | 17 | 447 | 3 | 796
975 | Grechko | Artem | Day group | 31 | 871 | 327 | 375
976 | Bobr | Maria | Day group | 33 | 818 | 600 | 105
977 | Chernych | Anastasia | Day group | 29 | 264 | 261 | 434
978 | Chernych | Artem | Evening group | 23 | 811 | 423 | 310
979 | Bobr | Dmitriy | Day group | 31 | 277 | 236 | 701
980 | Chernych | Alexey | Evening group | 17 | 398 | 12 | 948
981 | Kornienko | Nikita | Day group | 33 | 758 | 747 | 603
982 | Meye | Elena | Evening group | 36 | 809 | 578 | 16
983 | Chernych | Marina | Evening group | 24 | 171 | 697 | 278
984 | Rozental | Nikita | Evening group | 0 | 36 | 513 | 278
985 | Rozental | Anastasia | Day group | 29 | 443 | 392 | 541
986 | Ossa | Artem | Evening group | 32 | 727 | 716 | 708
987 | Erochevich | Artem | Evening group | 19 | 215 | 915 | 339
988 | Erochevich | Alexey | Day group | 46 | 375 | 295 | 919
989 | Meye | Sonya | Day group | 53 | 755 | 656 | 435
990 | Pogrebnyak | Oleg | Evening group | 11 | 709 | 940 | 270
991 | Pogrebnyak | Achmed | Day group | 45 | 409 | 207 | 82
992 | Kornienko | Vladislav | Evening group | 45 | 584 | 467 | 372
993 | Grechko | Dmitriy | Day group | 4 | 592 | 437 | 602
994 | Chernych | Vladislav | Evening group | 23 | 18 | 543 | 874
995 | Kornienko | Maria | Evening group | 41 | 605 | 824 | 89
996 | Pogrebnyak | Valentin | Day group | 52 | 821 | 173 | 65
997 | Rozental | Anastasia | Day group | 47 | 601 | 837 | 784
998 | Ossa | Oleg | Day group | 4 | 219 | 19 | 700
999 | Rozental | Anastasia | Evening group | 29 | 602 | 978 | 212
